/*!
Theme Name: Author Personal Blog
Theme URI: https://rswpthemes.com/author-personal-blog-wordpress-theme/
Author: RS WP THEMES
Author URI: https://rswpthemes.com
Description: Author Personal Blog is a beautiful and easy-to-use WordPress theme for authors, writers, novelists, and publishers who want to launch, promote or publish their books online. It is carefully designed to follow the trends of today’s modern web while providing full support for the new WordPress 5 block editor (Gutenberg ready). This theme features an elegant and attractive layout to help you generate high leads and get more sales of your book. With the Author Personal Blog theme, you can create a fully responsive, and visually appealing landing page to sell and promote your book without writing a single line of code. It is a speed-optimized theme that helps your website load within a blink of an eye and provides a great user experience to your visitors. The theme is developed with SEO-optimized codes and is schema.org markup ready to help your website rank higher in Google and other search engines. Furthermore, this theme is fully compatible with the popular WooCommerce plugin to allow you to sell your book via your website.
Version: 3.1.3
Requires at least: 4.9
Tested up to: 6.2
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: author-personal-blog
Tags: blog, news, e-commerce, grid-layout, one-column, two-columns, three-Columns, four-Columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, footer-widgets, flexible-header, theme-options, translation-ready, featured-images, block-styles, wide-blocks, sticky-post, featured-image-header, front-page-post-form, full-width-template, post-formats, threaded-comments


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Author Personal Blog is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-LightItalic.woff2') format('woff2'),
        url('fonts/Roboto-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Italic.woff2') format('woff2'),
        url('fonts/Roboto-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-MediumItalic.woff2') format('woff2'),
        url('fonts/Roboto-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-BoldItalic.woff2') format('woff2'),
        url('fonts/Roboto-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-ThinItalic.woff2') format('woff2'),
        url('fonts/Roboto-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.woff2') format('woff2'),
        url('fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Thin.woff2') format('woff2'),
        url('fonts/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.woff2') format('woff2'),
        url('fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Black.woff2') format('woff2'),
        url('fonts/Roboto-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-BlackItalic.woff2') format('woff2'),
        url('fonts/Roboto-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
    color: #000000;
    overflow-x: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.6;
    color: #000000;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 1.75rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0;
    background: #f1f1f1;
    padding: 1.25rem 1.25rem 1.25rem 3.125rem;
    border-left: 5px solid #fb4747;
    font-size: 1.2rem;
    line-height: 1.8;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #f1f1f1;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #ffffff;
    /* Fallback for when there is no custom background color defined. */
}

hr {
    background-color: #f1f1f1;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0;
}

ul ol,
ul ul,
ol ol,
ol ul {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li>ul,
li>ol {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 2rem;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
    width: auto;
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid;
    border-color: #fb4747;
    border-radius: 0;
    background: #fb4747;
    color: #ffffff;
    line-height: 1.6;
    padding: .5em 1.5em;
    transition: .6s;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #000000;
    background-color: #000000;
    color: #ffffff;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #000000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #000000;
    border: 1px solid #f1f1f1;
    border-radius: 0;
    padding: 0.625em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #000000;
    outline: none;
    border: 1px solid #000000;
}

select {
    border: 1px solid #000000;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #fb4747;
    text-decoration: none;
}

a:visited {
    color: #fb4747;
    text-decoration: underline;
}

a:hover,
a:focus,
a:active {
    color: #fb4747;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    text-decoration: underline;
}

a:hover,
a:active {
    outline: 0;
    text-decoration: underline;
}

/*--------------------------------------------------------------
## Table
--------------------------------------------------------------*/
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #444444;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #444444;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #f1f1f1;
}

.table tbody+tbody {
    border-top: 2px solid #f1f1f1;
}

.table-sm th,
.table-sm td {
    padding: 0.3rem;
}

.table-bordered {
    border: 1px solid #f1f1f1;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #f1f1f1;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-sm>.table-bordered {
        border: 0;
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-md>.table-bordered {
        border: 0;
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-lg>.table-bordered {
        border: 0;
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive-xl>.table-bordered {
        border: 0;
    }
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-responsive>.table-bordered {
    border: 0;
}

.form-control {
    display: block;
    width: 100%;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# General Structure
  ## Code
  ## Cover
  ## Embeds
  ## Gallery
  ## Group
  ## Image
  ## Latest Posts
  ## List
  ## More
  ## Pullquote
  ## Quote
  ## Separator
  ## Table
  ## Video
# Additional Theme Styles
  ## Color Palette
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Block Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## General Structure
--------------------------------------------------------------*/
/*.entry-content > * {
  margin: 36px auto;
  max-width: 100%;
  padding-left: 14px;
  padding-right: 14px;
}
*/
/*.entry-content>.alignwide {
    max-width: 1070px;
    margin: 0 auto;
}

.entry-content>.alignfull {
    margin: 1.5em 0;
    max-width: 100%;
}
*/
/*@media screen and (min-width: 608px) {
  .entry-content > * {
    padding-left: 0px;
    padding-right: 0px;
  }
}
*/
/*--------------------------------------------------------------
## Code
--------------------------------------------------------------*/
.wp-block-code {
    padding: 0.8em 1em;
    margin-left: 14px;
    margin-right: 14px;
}

@media screen and (min-width: 608px) {
    .wp-block-code {
        margin-left: auto;
        margin-right: auto;
    }
}

/*--------------------------------------------------------------
## Cover
--------------------------------------------------------------*/
.wp-block-cover-text p {
    padding: 1.5em 14px;
}

@media screen and (min-width: 608px) {
    .wp-block-cover-text p {
        padding: 1.5em 0;
    }
}

/*--------------------------------------------------------------
## Embeds
--------------------------------------------------------------*/
.wp-block-embed.type-video>.wp-block-embed__wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}

.wp-block-embed.type-video>.wp-block-embed__wrapper>iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.wp-block-gallery:not(.components-placeholder) {
    margin: 1.5em auto;
}

/*--------------------------------------------------------------
## Group
--------------------------------------------------------------*/
.wp-block-group>.wp-block-group__inner-container>* {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.wp-block-group>.wp-block-group__inner-container>.alignwide {
    max-width: 1070px;
}

.wp-block-group>.wp-block-group__inner-container>.alignfull {
    max-width: 100%;
}

.wp-block-group.has-background>.wp-block-group__inner-container> :first-child {
    margin-top: 0;
}

.wp-block-group.has-background>.wp-block-group__inner-container>.alignfull {
    width: calc(100% + 60px);
    max-width: calc(100% + 60px);
    position: relative;
    left: -30px;
}

/*--------------------------------------------------------------
# Image
--------------------------------------------------------------*/
.wp-block-image img {
    display: block;
}

.wp-block-image.alignleft,
.wp-block-image.alignright {
    width: 100%;
}

.wp-block-image.alignfull img {
    width: 100vw;
}

.wp-block-image .alignleft img,
.wp-block-image .alignright img,
.wp-block-image .alignleft figcaption,
.wp-block-image .alignright figcaption {
    max-width: 100%;
    width: 100%;
}

/*--------------------------------------------------------------
## Latest Posts
--------------------------------------------------------------*/
ul.wp-block-latest-posts.alignwide,
ul.wp-block-latest-posts.alignfull,
ul.wp-block-latest-posts.is-grid.alignwide,
ul.wp-block-latest-posts.is-grid.alignwide {
    padding: 0 14px;
}

/*--------------------------------------------------------------
# List
--------------------------------------------------------------*/
.entry-content ul,
.entry-content ol {
    margin: 1.5em auto;
    max-width: 100%;
    list-style-position: outside;
}

.entry-content li {
    margin-left: 2.5em;
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ul ol,
.entry-content ol ul {
    margin: 0 auto;
}

.entry-content ul ul li,
.entry-content ol ol li,
.entry-content ul ol li,
.entry-content ol ul li {
    margin-left: 0;
}

/*--------------------------------------------------------------
## More
--------------------------------------------------------------*/
.more-link {
    display: block;
}

/*--------------------------------------------------------------
## Pullquote
--------------------------------------------------------------*/
.wp-block-pullquote>p:first-child {
    margin-top: 0;
}

/*--------------------------------------------------------------
## Quote
--------------------------------------------------------------*/
.wp-block-quote {
    margin-left: 14px;
    margin-right: 14px;
    padding: 1rem;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    margin: 0;
}

.wp-block-quote>* {
    margin-left: 1rem;
}

blockquote.wp-block-quote.is-style-red-qoute {
    background: #00AF00;
    color: #ffffff;
}

blockquote.wp-block-quote.is-style-red-qoute p {
    margin-bottom: 15px;
    margin-top: 0;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin: 36px auto;
    padding: 1rem 1.9rem;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
    font-size: 13px;
    font-size: 0.8125rem;
}

@media screen and (min-width: 644px) {
    .wp-block-quote {
        margin: 36px auto;
    }
}

/*--------------------------------------------------------------
## Separator
--------------------------------------------------------------*/
.wp-block-separator {
    margin: 3em auto;
    padding: 0;
}

/*--------------------------------------------------------------
## Table
--------------------------------------------------------------*/
.wp-block-table {
    overflow-x: auto;
    margin-left: 14px;
    margin-right: 14px;
    width: calc(100% - 28px);
}

.wp-block-table table {
    border-collapse: collapse;
    width: 100%;
}

.wp-block-table td,
.wp-block-table th {
    padding: .5em;
}

@media screen and (min-width: 608px) {
    .wp-block-table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}

/*--------------------------------------------------------------
## Video
--------------------------------------------------------------*/
.wp-block-video video {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Additional Theme Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Color Palette
--------------------------------------------------------------*/
.has-strong-blue-color {
    color: #0073aa;
}

.has-strong-blue-background-color {
    background-color: #0073aa;
}

.has-lighter-blue-color {
    color: #229fd8;
}

.has-lighter-blue-background-color {
    background-color: #229fd8;
}

.has-very-light-gray-color {
    color: #eee;
}

.has-very-light-gray-background-color {
    background-color: #eee;
}

.has-very-dark-gray-color {
    color: #444;
}

.has-very-dark-gray-background-color {
    background-color: #444;
}

/*# sourceMappingURL=bootstrap-grid.css.map */
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    float: left;
    margin-right: 1.5em;
}

.alignright {
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

.site-main {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.lg-display-none {
    display: none;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    .widget-area {
        margin-top: 3.75rem;
    }
}

aside.widget-area .widget {
    box-shadow: none;
    background: #ffffff;
    padding: 0;
}

aside.widget-area .widget .widget-title {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

aside.widget-area .widget .widget-title:before {
    position: absolute;
    content: "";
    background: #fb4747;
    width: 50px;
    height: 3px;
    bottom: 0;
    border-radius: 0;
}

.widget {
    margin-bottom: 2.575em;
}

.widget_categories li.cat-item {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
}

.widget.footer-layout-two {
    margin-bottom: 1.6em;
}

.footer-social-links .social-link {
    display: inline-block;
}

.footer-social-links .social-link a {
    padding: 0 .5em;
    color: #444444;
}

.footer-layout-two ul.menu li {
    margin: 0;
    padding: 0;
}

.widget.footer-layout-two:last-child {
    margin-bottom: 0;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget .gallery-item {
    margin: 0;
}

.widget .gallery-item img {
    display: block;
    border: 1px solid transparent;
}

.widget .gallery {
    margin-bottom: 0;
}

.widget .widget-title,
.widget .widgettitle {
    padding: 1.25rem 0;
    margin-bottom: 1.2em;
    position: relative;
    border-bottom: 0;
    margin-top: 0;
    text-align: left;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 700;
    background: transparent;
    line-height: normal;
    border-bottom: 1px solid #f1f1f1;
}

.widget h2.widget-title.footer-title {
    color: #5CB85C;
    font-size: 1.7rem;
    position: relative;
    padding-top: 0;
    margin-bottom: 1.2em;
    padding-bottom: 1em;
}

.footer-content .widget .widget-title h4,
.footer-content .widget .widgettitle h4 {
    font-size: 1.375rem;
    text-transform: capitalize;
}

.footer-content .widget h2.widget-title.footer-title:before {
    position: absolute;
    width: 50px;
    height: 5px;
    content: "";
    background: #5CB85C;
    bottom: 0;
    left: 0;
    border-radius: 50px;
}

.footer-content .widget .widget-title,
.footer-content .widget .widgettitle {
    text-align: left;
}

@media only screen and (max-width: 991px) {

    .footer-content .widget,
    .footer-content .widget {
        margin-bottom: 40px;
    }

    .footer-content .widget .widget-title,
    .footer-content .widget .widgettitle {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.widget select {
    max-width: 100%;
    width: 100%;
    height: 2.5rem;
    border-color: #f1f1f1;
}

.widget a {
    color: #444444;
}

.widget .tagcloud a {
    color: #fff;
    background-color: #fb4747;
    display: inline-block;
    text-decoration: none;
    padding: 7px 15px;
    margin: 0.2em .12em;
    line-height: normal;
    border-radius: 3px;
    transition: .4s;
    font-size: 1rem !important;
}

.widget .tagcloud a:hover,
.widget .tagcloud a:focus {
    background: #000000;
    color: #ffffff;
}

.widget ul,
.widget ol {
    margin: 0;
    list-style: none;
    padding: 0;
}

.footer-content .widget ul,
.footer-content .widget ol {
    background: transparent;
    border-color: transparent;
    padding: 0;
}

.footer-content .widget p,
.footer-content .widget div {
    color: #444444;
}

.widget ul li,
.widget ol li {
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}

.widget ul li a,
.widget ol li a {
    text-decoration: none;
    color: #444444;
    transition: .4s;
}

.footer-content .widget.widget_rss a {
    font-weight: 700;
}

.widget-area .widget.widget_rss a.rsswidget {
    font-weight: 700;
    color: #fb4747;
    display: block;
}

.rssSummary {
    margin: 15px 0;
}

.footer-content .widget.widget_rss span.rss-date,
.footer-content .widget.widget_rss cite {
    color: #444444;
    font-style: italic;
}

.footer-content .widget ul li a,
.footer-content .widget ol li a,
.footer-content .widget ul li,
.footer-content .widget ol li {
    color: #444444;
}

.footer-content .widget .menu-item-has-children>a {
    padding-bottom: 0.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-content .widget ul li span.post-date,
.footer-content .widget ol li span.post-date {
    font-size: 85%;
}

.widget ul li a:hover,
.widget ul li a:visited,
.widget ul li a:focus,
.widget ul li a:active,
.widget ol li a:hover,
.widget ol li a:visited,
.widget ol li a:focus,
.widget ol li a:active {
    text-decoration: underline;
    color: #fb4747;
}

.widget ul ul,
.widget ul ol,
.widget ol ul,
.widget ol ol {
    padding-left: 0.625rem;
    margin: 0;
    list-style: none;
}

.widget ul ul li:last-child,
.widget ul ol li:last-child,
.widget ol ul li:last-child,
.widget ol ol li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.widget_search input {
    height: 3rem;
    width: calc(100% - 3rem);
    float: left;
    border: 1px solid #f1f1f1;
    padding-left: .8rem;
    border-radius: 0;
}

.widget_search input:focus {
    outline: none;
    border-color: #fb4747;
}

.widget_search button {
    height: 3rem;
    width: 3rem;
    background-color: #fb4747;
    border-radius: 0;
    border: 1px solid #fb4747;
    color: #ffffff;
    font-size: 1.1rem;
    text-align: center;
    padding: 0;
}

.widget_search button:hover {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}

.footer-content.section-padding {
    padding: 5rem 0;
    border-top: 1px solid #f1f1f1;
    background: transparent;
}

.footer-content.yellowbg {
    background: #ffc50a;
}

.footer-content.section-padding .widget * {
    color: #000000;
}

.footer-content.section-padding .widget-title h4 {
    margin-top: 0;
}

.searchform-area {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff7f3;
    top: 0;
    left: 0;
    z-index: 55;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .6s;
    transform: scale(0.5, 0.5);
    visibility: hidden;
    opacity: 0;
}

.searchform-area.show {
    transform: scale(1, 1);
    visibility: visible;
    z-index: 1030;
    opacity: 1;
}

.search-close {
    position: absolute;
    right: 70px;
    top: 70px;
    font-weight: 100;
    cursor: pointer;
}

.search-close i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #f1f1f1;
    border-radius: 50px;
    color: #000000;
    background: #f1f1f1;
}

.search-popup div {
    font-weight: 700;
    cursor: pointer;
}

.search-form-inner {
    width: 100%;
}

.search-form-inner .sidebarsearch .form-group input {
    width: calc(100% - 150px);
    height: 5rem;
    padding-left: 2rem;
}

.search-form-inner .sidebarsearch .form-group {
    display: flex;
}

.search-form-inner .sidebarsearch .form-group button {
    width: 150px;
}

.search-form-inner .sidebarsearch form {
    display: flex;
}

.search-form-inner .sidebarsearch form input {
    height: 70px;
    border-radius: 50px;
    padding-left: 50px;
}

.search-form-inner .sidebarsearch form button {
    background: transparent;
    color: #ccc;
    border: 0;
    position: absolute;
    right: 0;
    height: 70px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    padding: 0;
}

.search-form-inner .sidebarsearch form {
    position: relative;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.post,
.page {
    margin: 0 0 2.5em;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
    margin-top: 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.wp-block-latest-comments__comment {
    line-height: 1.6;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
    display: block;
}

@media only screen and (max-width: 767px) {

    embed,
    iframe,
    object {
        height: auto;
    }
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

body.page {
    margin-bottom: 0;
}

.author-personal-blog-single-page .title-breadcrumb-inner,
.archive-page-section .title-breadcrumb-inner {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.author-personal-blog-single-page .title-breadcrumb-inner .entry-title,
.author-personal-blog-single-page .title-breadcrumb-inner .page-title,
.archive-page-section .title-breadcrumb-inner .entry-title,
.archive-page-section .title-breadcrumb-inner .page-title {
    margin-top: 0;
}

.author-personal-blog-single-page .title-breadcrumb-inner .breadcrumb a,
.archive-page-section .title-breadcrumb-inner .breadcrumb a {
    text-decoration: none;
    color: #fb4747;
}

.author-personal-blog-single-page .title-breadcrumb-inner {
    border-bottom: 0;
    margin-bottom: 0;
}

.author-personal-blog-single-page .title-breadcrumb-inner .page-title {
    margin-bottom: 0;
}

#cssmenu.small-screen #menu-button:focus {
    outline: 1px dotted #000;
}

a.fa.fa-search.searchicon:focus {
    outline: auto;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    box-sizing: border-box;
    transition: .4s;
}

#cssmenu:after,
#cssmenu>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu #menu-button {
    display: none;
}

#cssmenu {
    background: transparent;
    text-align: right;
}

#cssmenu.small-screen ul.menu {
    border-top: 0.0625rem solid rgb(56 49 49 / 20%);
}

#cssmenu>ul>li {
    display: inline-block;
    margin: 10px 0;
}

#cssmenu.align-center>ul {
    font-size: 0;
    text-align: center;
}

#cssmenu.align-center>ul>li {
    display: inline-block;
    float: none;
}

#cssmenu.align-center ul ul {
    text-align: left;
}

#cssmenu.align-right>ul>li {
    float: right;
}

#cssmenu>ul>li>a {
    padding: 0rem 1.0625rem;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    text-transform: uppercase;
    transition: .4s;
}

#cssmenu>ul>li:hover>a {
    color: #00af00;
}

#cssmenu>ul>li.has-sub>a {
    padding-right: 1.875rem;
}

#cssmenu>ul>li.has-sub>a:after {
    position: absolute;
    top: 0;
    right: 12px;
    width: 0.5rem;
    height: 0.125rem;
    display: block;
    background: transparent;
    content: '\f107';
    font-family: fontawesome;
    font-weight: 700;
}


#cssmenu>ul>li.has-sub:hover>a:before,
#cssmenu>ul>li.has-sub.focus>a:before {
    top: 1.4375rem;
    height: 0;
}

#cssmenu ul ul {
    position: absolute;
    left: -624.9375rem;
    border: 1px solid transparent;
    transition: .4s;
    visibility: hidden;
    opacity: 0;
}

#cssmenu>ul>li>ul {
    padding-top: 1.5rem;
}

#cssmenu.small-screen>ul>li>ul {
    padding-top: 0;
}

#cssmenu.align-right ul ul {
    text-align: right;
}

#cssmenu ul ul li {
    height: 0;
    transition: all .25s ease;
    text-align: left;
}

#cssmenu ul ul li:first-child {
    border-top: 2px solid #00af00;
}

#cssmenu.small-screen ul ul li:first-child {
    border-top: 1px solid #f1f1f1;
}

#cssmenu.small-screen ul ul li {
    border-bottom: none;
    border-top: 1px solid #f1f1f1;
}

#cssmenu.small-screen ul ul li:first-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
}

#cssmenu li:hover>ul,
#cssmenu li.focus>ul {
    left: auto;
    visibility: visible;
    opacity: 1;
    z-index: 22;
}

#cssmenu.align-right li:hover>ul,
#cssmenu.align-right li.focus>ul {
    left: auto;
    right: 0;
}

#cssmenu li:hover>ul>li,
#cssmenu li.focus>ul>li {
    height: auto;
    margin-bottom: 0rem;
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: -3px;
}

#cssmenu ul ul ul ul {
    left: -100% !important;
    padding-top: 70px;
}

#cssmenu.small-screen ul ul ul ul {
    padding-top: 0;
    left: 0 !important;
}

#cssmenu ul ul ul ul li:first-child:before {
    position: absolute;
    content: "\f0d8";
    font-family: 'FontAwesome';
    top: -13px;
    left: 50%;
    color: #00af00;
    z-index: 5;
}

#cssmenu.small-screen ul ul ul ul li:first-child:before {
    display: none;
}

#cssmenu.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 1.0625rem;
    width: 14rem;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    background: #ffffff;
    text-transform: uppercase;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
    color: #00af00;
}

#cssmenu ul ul li.has-sub>a:after {
    position: absolute;
    top: 1rem;
    right: 0.690rem;
    width: 0.5rem;
    height: 0.125rem;
    display: block;
    background: transparent;
    content: '';
}

#cssmenu.align-right ul ul li.has-sub>a:after {
    right: auto;
    left: 0.6275rem;
}

#cssmenu ul ul li.has-sub>a:before {
    position: absolute;
    top: 17px;
    right: 20px;
    display: block;
    width: 0.125rem;
    height: 0.5rem;
    background: transparent;
    content: '\f107';
    transition: all .25s ease;
    font-family: fontawesome;
    font-weight: 700;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
    right: auto;
    left: 0.875rem;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
    top: 1.0625rem;
    height: 0;
}

#cssmenu.small-screen {
    width: 100%;
}

#cssmenu.small-screen ul {
    width: 100%;
    display: none;
}

#cssmenu.small-screen.align-center>ul {
    text-align: left;
}

#cssmenu.small-screen ul li {
    width: 100%;
    border-bottom: 0.0625rem solid rgb(56 49 49 / 20%);
    margin-bottom: 11px;
    padding-bottom: 5px;
}

#cssmenu.small-screen>ul>li {
    margin-bottom: 0;
    padding-bottom: 0;
}

#cssmenu.small-screen ul ul li,
#cssmenu.small-screen li:hover>ul>li {
    height: auto;
}

#cssmenu.small-screen ul li a,
#cssmenu.small-screen ul ul li a {
    width: 100%;
    border-bottom: 0;
}

#cssmenu.small-screen>ul>li {
    float: none;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0;
}

#cssmenu.small-screen>ul>li>a {
    padding: 15px 0;
}

#cssmenu.small-screen ul ul li a {
    padding-left: 1.5625rem;
}

/*#cssmenu.small-screen ul ul ul li a {
    padding-left: ‭2 0.1875rem;
}*/

#cssmenu.small-screen ul ul li a {
    color: #000000;
    background: none;
}

#cssmenu.small-screen ul ul li:hover>a,
#cssmenu.small-screen ul ul li.active>a {
    color: #000000;
}

#cssmenu.small-screen ul ul,
#cssmenu.small-screen ul ul ul,
#cssmenu.small-screen.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
    opacity: 1;
    visibility: visible;
}

#cssmenu.small-screen>ul>li.has-sub>a:after,
#cssmenu.small-screen>ul>li.has-sub>a:before,
#cssmenu.small-screen ul ul>li.has-sub>a:after,
#cssmenu.small-screen ul ul>li.has-sub>a:before {
    display: none;
}

#cssmenu.small-screen #menu-button {
    display: block;
    padding: 1.0625rem 0;
    color: #000000;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
}

#cssmenu.small-screen #menu-button:after {
    position: absolute;
    top: 1.375rem;
    right: 17px;
    display: block;
    height: 0.5rem;
    width: 1.25rem;
    border-top: 0.125rem solid #000000;
    border-bottom: 0.125rem solid #000000;
    content: '';
}

#cssmenu.small-screen #menu-button:before {
    position: absolute;
    top: 1rem;
    right: 17px;
    display: block;
    height: 0.125rem;
    width: 1.25rem;
    background: #000000;
    content: '';
}

#cssmenu.small-screen #menu-button.menu-opened:after {
    top: 1.4375rem;
    border: 0;
    height: 0.125rem;
    width: 0.9375rem;
    background: #000000;
    transform: rotate(45deg);
}

#cssmenu.small-screen #menu-button.menu-opened:before {
    top: 1.4375rem;
    background: #000000;
    width: 0.9375rem;
    transform: rotate(-45deg);
}

#cssmenu.small-screen ul ul ul li a:hover,
#cssmenu.small-screen ul ul ul li a:focus,
#cssmenu.small-screen ul ul ul li a:active {
    color: #000 !important;
}


#cssmenu.small-screen .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    height: auto;
    width: 2.875em;
    cursor: pointer;
    border: 0;
    background: transparent;
}

#cssmenu.small-screen ul>li>.submenu-button {
    height: 2.875em;
}

#cssmenu.small-screen .submenu-button.submenu-opened {
    background: transparent;
}

/*#cssmenu.small-screen ul ul .submenu-button {
    height: 2.125rem;
    width: 2.125rem;
}*/

#cssmenu.small-screen .submenu-button:after {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 10px;
    height: 2px;
    display: block;
    background: #000000;
    content: '';
    z-index: 5;
    margin-right: -5px;
    margin-top: -1px;
}


#cssmenu.small-screen ul ul .submenu-button:after {
    top: 25px;
    right: 23px;
}

#cssmenu.small-screen .submenu-button.submenu-opened:after {
    background: #000000;
}

#cssmenu.small-screen .submenu-button:before {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 2px;
    height: 10px;
    display: block;
    background: #000000;
    content: '';
    z-index: 5;
    margin-right: -1px;
    margin-top: -5px;
}


#cssmenu.small-screen ul ul .submenu-button:before {
    top: 25px;
    right: 23px;
}

#cssmenu.small-screen .submenu-button.submenu-opened:before {
    display: none;
}

#cssmenu.small-screen.select-list {
    padding: ‭0 0.3125rem;
}

#cssmenu ul li.premium-demo a {
    color: #ffffff !important;
    background: red;
}

#cssmenu ul li.premium-demo a:hover {
    color: #ffffff !important;
}

@media only screen and (max-width: 767px) {
    #cssmenu.small-screen>ul>li>a {
        padding-left: 0;
    }

    #cssmenu.small-screen ul ul li a {
        padding-left: 10px;
    }
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

.ins-slider-area .title-parent {
    display: none;
}

.site-branding h1 {
    font-size: 1.2rem;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    .site-branding h1 {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 0;
    }

    .site-branding h1 a {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.site-branding h1 a {
    color: #000000;
    text-transform: uppercase;
}

p.site-description {
    margin-top: 0;
    margin-bottom: 0;
}

.logo-area {
    display: flex;
    align-items: center;
}

.header-one {
    padding: 1.5rem 0 0 0;
}

header.site-header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    background: #fff;
}

section.page-header-area {
    background: #f4f4ec;
    padding: 50px 0;
}

section.page-header-area h1 {
    color: #000000;
    margin-top: 0;
}

.right-menu.search-and-cart-icon a {
    color: #444444;
    transition: .4s;
}

.cart-icon-wrapper #minicarcount {
    position: absolute;
    right: -10px;
    top: -10px;
    font-weight: 700;
    font-size: .8rem;
}

@media only screen and (max-width: 767px) {
    .site-branding.header-logo {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 20px;
    }

}

.right-menu.search-and-cart-icon>div {
    width: 50px;
    position: relative;
}

.header-one .menu-area {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 1.5rem;
    padding: 0.625rem;
}

.header-one #cssmenu {
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .header-one #cssmenu {
        text-align: left !important;
    }
}

.site-branding .site-title a {
    text-decoration: none;
    display: block;
}


/* Search Template */
.popup-search-template-area {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
}

.popup-search-template-area.visible {
    opacity: 1;
    visibility: visible;
}

.search-template-content-area-inner {
    width: 100%;
}

.search-template-hide-button a {
    text-decoration: none;
    color: #000000;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 50px;
    line-height: 25px;
    display: inline-block;
    font-size: 1rem;
    padding: 0;
}

.search-template-hide-button {
    position: absolute;
    right: 10%;
    top: 10%;
}

.search-template-search-box button {
    position: absolute;
    right: 0;
    top: 0;
    background: #f1f1f1;
    border: 1px solid #f1f1f1;
    color: #000000;
    display: none;
}

.search-template-search-box input {
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 60px;
    float: none;
}

.search-template-inner h2.widgettitle {
    font-size: 1rem;
    display: block;
    position: static;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}

.search-template-inner .widget {
    margin-bottom: 35px;
    padding-bottom: 50px;
    border-bottom: 1px solid #f1f1f1;
}

.search-template-tags-wrapper .widget.widget_tag_cloud a {
    font-size: 1rem !important;
    margin-bottom: 5px;
}

.search-template-tags-wrapper .widget:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

/*Mobile Menu CSS*/
.mobile-menu-template-area {
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 99999;
    padding: 50px 0;
    transition: left 0.3s ease-out;
    box-shadow: -18px 0px 20px 0px #000000;
    left: -300px;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    overflow: auto;
}

.mobile-menu-template-area.visible {
    left: 0;
}

.mobile-menu-template-area ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 10px;
}

.mobile-menu-template-area ul ul {
    padding-left: 0;
    display: none;
}

.mobile-menu-template-area ul ul.open {
    display: block;
}

.mobile-menu-template-area ul ul a {
    padding-left: 10px;
}

.mobile-menu-template-area ul ul ul a {
    padding-left: 20px;
}

.mobile-menu-template-area ul ul ul ul a {
    padding-left: 30px;
}

.mobile-menu-template-area li a {
    color: #000000;
    padding: 5px 0;
    display: block;
    border-bottom: 1px solid #f1f1f1;
}

.mobile-menu-logo {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.mobile-menu-logo .site-description {
    margin-bottom: 1em;
}

.mobile-menu-logo h1 {
    font-size: 1.5rem;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.mobile-menu-logo h1 a {
    color: #000000;
}

.mobile-menu-template-area ul.menu li {
    position: relative;
}

span.sub-menu-button {
    position: absolute;
    right: 0;
    width: 15px;
    height: 15px;
}

span.sub-menu-button .sub-menu-icon {
    display: block;
    position: relative;
    height: 15px;
    width: 15px;
}

.menu-icon-wrapper a {
    color: #000;
}

span.sub-menu-button .sub-menu-icon:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #000000;
    left: 0;
}

span.sub-menu-button .sub-menu-icon:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    margin-left: -0.5px;
    left: 50%;
    background-color: #000000;
    margin-top: -6.5px;
}

span.sub-menu-button.submenu-opened a:after {
    display: none;
}

.mobile-menu-template-hide-button-wrapper a {
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 25px;
    border: 2px solid #000000;
    text-align: center;
    color: #000;
    border-radius: 50px;
}

.mobile-menu-template-hide-button {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
}

/*End of Mobile Menu Template*/

header.archive-page-header,
.woocommerce-products-header {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

header.archive-page-header .archive-description,
.woocommerce-products-header .term-description {
    margin-bottom: 10px;
}

header.archive-page-header span {
    color: #fb4747;
}

header.archive-page-header h1.page-title,
h1.woocommerce-products-header__title.page-title {
    margin-top: 0;
}

.page-banner-area {
    min-height: 15rem;
    color: #000000;
    display: flex;
    align-items: center;
    position: relative;
}

.page-banner-area.page_header_with_thumnail {
    height: 500px;
    min-height: 500px;
}

.page-banner-area.page_header_with_thumnail h1 {
    color: #ffffff;
}

.page-banner-area.page_header_with_thumnail:before {
    background-color: rgba(0, 0, 0, 0.2);
}

.page-banner-area h1 {
    margin-top: 0;
    color: #000000;
    font-size: 4rem;
}

.page-banner-area:before {
    position: absolute;
    content: "";
    background: rgba(241, 241, 241, 0.45);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.page-banner-area .breadcrumb a {
    font-weight: 700;
    color: #5bca8c;
}


.author-vcard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1.5em 0;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 3em;
}

.author-vcard__image {
    width: 100px;
}

.author-vcard__about {
    width: calc(100% - 100px);
    padding-left: 2em;
}

.author-vcard__about p {
    margin: 0;
    margin-bottom: 1.2em;
}

.author-vcard__image img {
    border-radius: 50px;
    display: block;
}

.author-vcard__about h4 {
    margin: 0;
    text-transform: capitalize;
    margin-bottom: 0.5em;
}

.post-author {
    padding: 15px;
    border: 1px solid #f1f1f1;
    background: #ffffff;
    margin-bottom: 50px;
    margin-top: 20px;
}
body.custom-background .post-author{
    border-radius: 5px;
}

.post-author div.author-image {
    width: 200px;
    padding-right: 20px;
}

.post-author .author-about {
    width: calc(100% - 200px);
}

.post-author .follow-me a {
    width: 40px;
    height: 41px;
    line-height: 41px;
    border: 1px solid rgba(180, 184, 204, 0.5);
    text-align: center;
    color: #444444;
}

.post-author h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 0;
}

@media only screen and (max-width: 991px) {
    .post-author {
        display: block !important;
    }

    .post-author div.author-image {
        width: 50%;
    }

    .post-author .author-about {
        width: 100%;
    }

    .post-author .author-about h4 {
        margin-top: 0;
    }
}

.author-personal-blog-standard-post.post-layout-two {
    display: flex;
}

.post-layout-two .author-personal-blog-standard-post__entry-content {
    width: calc(100% - 250px);
    padding-left: 2em;
}

.post-layout-two .single-post-sticky-sidebar-area {
    width: 250px;
    max-height: 550px;
    overflow-y: auto;
    top: 0;
    position: sticky;
}

.single-post-sticky-sidebar-area .post-author-box img {
    border-radius: 50%;
    width: 100px;
}

.single-post-sticky-sidebar-area .post-author-box p {
    margin-bottom: 0;
    color: #444444;
}

.single-post-sticky-sidebar-area .post-author-box h4 {
    margin: 0;
    text-transform: capitalize;
    font-size: 1.5rem;
}


.single-post-sticky-sidebar-area .share-this-post p {
    margin: 0;
    color: #444444;
}

.single-post-sticky-sidebar-area .share-this-post .social-share .appc_ess a.appc_ess-item {
    max-width: 50% !important;
    min-width: 48% !important;
}

.single-post-sticky-sidebar-area .post-author-box {
    margin-bottom: 1.5em;
}

.single-post-sticky-sidebar-area .share-this-post .social-share .appc_ess a.appc_ess-item span {
    display: none;
}



@media only screen and (max-width: 991px) {
    .post-layout-two .single-post-sticky-sidebar-area {
        width: 170px;
    }

    .post-layout-two .author-personal-blog-standard-post__entry-content {
        width: calc(100% - 170px);
    }

    .single-post-sticky-sidebar-area .share-this-post .social-share .appc_ess a.appc_ess-item {
        min-width: 44% !important;
    }

    .single-post-sticky-sidebar-area .post-author-box h4 {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 767px) {
    .post-layout-two .single-post-sticky-sidebar-area {
        display: none;
    }

    .post-layout-two .author-personal-blog-standard-post__entry-content {
        width: 100%;
        padding-left: 0;
    }

}

.author-personal-blog-standard-post__overlay-layout {
    position: relative;
}

.author-personal-blog-standard-post__overlay-content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 1em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(2.04deg, rgb(0 0 0 / 60%) 13.05%, rgba(255, 255, 255, 0) 98.38%);
}
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail {
    position: static;
    background: #f4f4ec !important;
}

.author-personal-blog-standard-post__overlay-content .content-container {
    width: 100%;
}

.author-personal-blog-standard-post__overlay-layout .post-thumbnail {
    height: 380px;
    background: #FFF0E2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta>span.posted_by a i,
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta>span.posted-on a{
    color: #444;
}
article.author-personal-blog-standard-post.post, article.author-personal-blog-standard-post.page {
    margin-bottom: 30px;
}
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta>span i.dote{
    background: #f37704;
}

.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__overlay-category span.cat-links a,
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__post-meta span.cat-links a{
    background: #f37704;
    color: #fff;
}

.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__overlay-category span.cat-links a:hover,
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__post-meta span.cat-links a:hover{
    background: #000;
}

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 1.25rem;
    padding: 0;
    margin-left: 0;
}

.pagination-center {
    justify-content: center;
    display: flex;
}

.pagination-left {
    justify-content: left;
    display: flex;
}

.pagination-right {
    justify-content: flex-end;
    display: flex;
}

.pagination li.page-item a,
.pagination li.page-item span {
    padding: 0;
    color: #ffffff;
    text-decoration: none;
    margin: 0.1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    display: block;
    font-size: 14px;
    font-weight: 700;
    background: #fb4747;
}

.pagination li.page-item a:hover,
.pagination li.page-item a.current,
.pagination li.page-item span:hover,
.pagination li.page-item span.current {
    background-color: #000000;
    color: #ffffff;
}

.single-post-navigation a {
    text-decoration: none;
    font-weight: 400;
    color: #000000;
}

.single-post-navigation>div {
    width: 50%;
}

.single-post-navigation {
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
    margin-top: 50px;
    padding-top: 20px;
}

body.custom-background .single-post-navigation {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

@media only screen and (max-width: 767px) {
    .d-flex.single-post-navigation {
        display: block !important;
    }

    .single-post-navigation>div {
        width: 100%;
    }

    .single-post-navigation>div.next-post {
        margin-top: 1em;
    }
}

.page-numbers {
    border: 0 !important;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.page-numbers li {
    border: 0 !important;
}

.page-numbers li a,
.page-numbers li span {
    padding: 0;
    color: #ffffff !important;
    text-decoration: none;
    margin: 0.1rem !important;
    background-color: #fb4747;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    border-radius: 3px;
}

.page-numbers li a:hover,
.page-numbers li span:hover {
    background-color: #000000 !important;
    color: #ffffff !important;
}

.page-numbers li span.current {
    background-color: #000000 !important;
}

.previous-post .postarrow i {
    margin-right: 1rem;
}

.single-post-navigation .postarrow {
    display: inline-block;
    border-radius: 0;
    padding: .2rem 0;
    margin-bottom: .5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
}

.single-post-navigation .next-post {
    text-align: right;
}

.single-post-navigation .next-post .postarrow i {
    margin-left: 1rem;
}

.single-post-navigation a {
    display: block;
}

.scrooltotop a {
    background-color: #fb4747;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    right: 1.25rem;
    bottom: 1.25rem;
    position: fixed;
    z-index: 5;
    text-align: center;
    border-radius: 50%;
    font-size: 1rem;
    text-decoration: none;
}

.scrooltotop a:hover {
    color: #ffffff;
    background-color: #fb4747;
}

@media only screen and (max-width: 767px) {
    .scrooltotop.hide-button-on-mobile {
        display: none;
    }
}

.site-info {
    text-align: left;
    color: #000000;
    font-size: 10pt;
}

.site-info a {
    color: #ab9595;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    .site-info {
        text-align: center;
    }
}

.social-link-footer {
    text-align: right;
}

@media only screen and (max-width: 767px) {
    .social-link-footer {
        text-align: center;
        margin-top: 1.2rem;
    }
}

.social-link-footer a {
    width: 2.5rem;
    display: inline-block;
    height: 2.5rem;
    border: 1px solid #cdcddf;
    text-align: center;
    line-height: 2.5rem;
    border-radius: 50%;
    text-decoration: none;
    color: #778193;
    background-color: #f1f1f1;
    right: 1.25rem;
    bottom: 1.25rem;
    z-index: 5;
}

.social-link-footer a:hover {
    background-color: #fb4747;
    color: #ffffff;
    border-color: #fb4747;
}

.site-copyright {
    padding: 1rem 0;
    border-top: 1px solid rgba(221, 221, 221, 0.1);
    position: relative;
    background: #f4f4ec;
}

footer.site-footer {
    background-color: #f4f4ec;
}

.footer-layout-two ul.menu li {
    display: inline-block;
}

.footer-layout-two ul.menu li a {
    color: #444444;
    padding: .2em 1em;
}

@media only screen and (max-width: 767px) {
    .footer-nav {
        text-align: center;
        margin-top: 1.2rem;
    }
}

.footer-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: right;
}

.footer-nav ul li {
    display: inline-block;
}

.footer-nav ul li a {
    display: block;
    padding: 0 .5rem;
    color: #444444;
    text-transform: capitalize;
}

.footer-nav ul li a:hover {
    color: #000000;
    text-decoration: none;
}

.comments-area .comment-respond h4 {
    font-size: 24px;
    margin-bottom: 0;
}

p.logged-in-as {
    margin-top: 0;
    text-align: left;
    margin-bottom: 40px;
    color: #444444;
}

p.logged-in-as a {
    color: #000000;
}

.comments-area .comment-input-box input,
.comments-area .comment-form textarea {
    background: #f5f5f5;
    margin-bottom: 10px;
}

.comments-area .comments-title {
    margin-bottom: 1.8rem;
    font-size: 26px;
}

.comments-area form#commentform p a {
    text-decoration: underline;
}

.comments-area ol.comment-list {
    margin: 0;
    list-style: none;
    padding: 0;
    margin-bottom: 4em;
}

@media only screen and (max-width: 767px) {
    .comments-area ol.comment-list .depth-1.parent {
        border: 1px solid #fb4747;
        padding: 1rem;
        margin-bottom: 1.2rem;
    }
}

.comments-area ol.comment-list ol.children,
.comments-area ol.comment-list ul.children {
    list-style: none;
    padding-left: 0;
}

@media only screen and (max-width: 767px) {

    .comments-area ol.comment-list ol.children,
    .comments-area ol.comment-list ul.children {
        padding-left: 0;
        margin-left: 0;
    }
}

.comments-area ol.comment-list ol.children .commnenter-details,
.comments-area ol.comment-list ul.children .commnenter-details {
    width: calc(100% - 6.25rem);
}

@media only screen and (max-width: 767px) {

    .comments-area ol.comment-list ol.children .commnenter-details,
    .comments-area ol.comment-list ul.children .commnenter-details {
        width: 100%;
    }
}

.comments-area ol.comment-list .single-comment {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 767px) {
    .comments-area ol.comment-list .single-comment {
        display: block;
    }
}

.comments-area ol.comment-list .single-comment .commenter-image {
    width: 6.25rem;
    margin-right: 0.625rem;
}

.comments-area ol.comment-list .single-comment .commenter-image img {
    border-radius: 50%;
    background-color: #f1f1f1;
}

.comments-area ol.comment-list .single-comment .commnenter-details {
    max-width: 100%;
    width: calc(100% - 6.25rem);
}

@media only screen and (max-width: 767px) {
    .comments-area ol.comment-list .single-comment .commnenter-details {
        width: 100%;
    }
}

.comments-area ol.comment-list .single-comment .commnenter-details>p {
    margin-bottom: 0.625rem;
}

.comments-area ol.comment-list .single-comment .commnenter-details .comment-meta {
    display: block;

}

.comments-area ol.comment-list .single-comment .commnenter-details .comment-meta h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
}

@media only screen and (max-width: 991px) {
    .comments-area ol.comment-list .single-comment .commnenter-details .comment-meta {
        display: block;
    }

    .comments-area ol.comment-list .single-comment .commnenter-details .comment-meta h4 {
        margin-top: 20px;
    }
}

.comments-area ol.comment-list .single-comment .commnenter-details .comment-meta h4 a {
    text-decoration: none;
    color: #000000;
}

.comments-area ol.comment-list .single-comment .commnenter-details .comment-meta p {
    margin: 0;
}

.comments-area ol.comment-list .single-comment .reply a {
    color: #000000;
    position: relative;
    line-height: 1.4;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
}

.comments-area ol.comment-list .single-comment .reply a:after {
    content: "\f178";
    font-family: 'fontawesome';
    margin-left: 0.625rem;
}

.comments-area .comment-form button.btn.btn-primary:hover {
    background-color: #000000;
    color: #ffffff;
}

body.custom-background .post-details-page .comments-area {
    background: #fff;
    padding: 20px 30px 30px 30px;
    border-radius: 5px;
}

body.custom-background .post-details-page .comments-area p.form-submit {
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    div#respond {
        padding: 50px 20px;
    }
}

form#commentform input[name="author"],
form#commentform input[name="email"] {
    width: calc(50% - 5px);
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

form#commentform input[name="email"] {
    margin-right: 0;
}

form#commentform input[name="url"] {
    margin-bottom: 10px;
}

form#commentform textarea[name="comment"] {
    background: #fff;
    width: 100%;
}

form#commentform textarea[name="comment"]:focus,
form#commentform textarea[name="comment"]:active {
    zoom: 1;
    border: 1px solid #ddd;
}

div#respond h4 {
    text-align: left;
    margin-bottom: 35px;
    margin-top: 0;
}

.logged-in div#respond h4 {
    margin-bottom: 15px;
}

form#commentform p.comment-form-cookies-consent {
    text-align: left;
}

.woocommerce form#commentform {
    background: #f1f1f1;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

form#commentform p.form-submit {
    text-align: left;
}

.woocommerce form#commentform p.form-submit {
    text-align: left;
}

form#commentform p.form-submit button.btn-primary {
    border: 0;
    border-radius: 5px;
}

.related-post-wrapper {
    margin-top: 1.5rem;
}

.related-post-wrapper .related-post-title {
    margin-bottom: 1.5rem;
}

body.custom-background .related-post-wrapper .related-post-title {
    margin-bottom: 1.5rem;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.related-post-wrapper .related-post-sldider .author-personal-blog-standard-post__post-title h4 {
    margin-top: .5rem;
    margin-bottom: 0.9rem;
}


ul.recent-post-widget {
    text-align: center;
}

ul.recent-post-widget li {
    position: relative;
    display: flex;
    justify-content: space-between;
}

ul.recent-post-widget li div.recent-widget-content {
    position: static;
    z-index: 2;
    left: 0;
    bottom: 0;
    text-align: left;
    padding: 0 1em;
    width: 100%;
    align-self: center;
}

ul.recent-post-widget li div.recent-post-thumb {
    width: 100px;
    height: 100px;

}

ul.recent-post-widget li.has-post-thumbnail div.recent-widget-content {
    width: calc(100% - 105px);
}
ul.recent-post-widget li.no-post-thumbnail.has-post-thumbnail .recent-widget-content {
    width: 100% !important;
    padding-left: 0;
}

ul.recent-post-widget li.no-post-thumbnail.has-post-thumbnail .recent-post-thumb {
    display: none;
}
.recent-post-date a {
    font-size: .8rem;
}

ul.recent-post-widget li.has-post-thumbnail div.recent-widget-content .recent-post-date .posted-on time.published:not(.updated) {
    display: none;
}

ul.recent-post-widget li .recent-widget-content .cat-links {
    display: block;
    margin-bottom: 10px;
}
ul.recent-post-widget li .recent-widget-content h2 {
    font-size: 1rem;
    color: #000000;
    margin-top: 0;
}
ul.recent-post-widget li .recent-widget-content h2 a {
    background: linear-gradient(to right, #000000 0%, #000000 100%);
    background-size: 0px 3px;
    background-repeat: no-repeat;
    background-position: left 87%;
    display: inline;
    background-size: 0% 3px;
    text-decoration: none;
    padding-bottom: 6px;
    transition: .4s;
}


ul.recent-post-widget li .recent-widget-content h2 a:hover,
ul.recent-post-widget li .recent-widget-content h2 a:focus {
    background-size: 100% 3px;
}

ul.recent-post-widget li .recent-widget-content a:hover,
ul.recent-post-widget li .recent-widget-content a:focus {
    outline: none;
    text-decoration: none;
}


@media only screen and (max-width: 767px) {
    ul.recent-post-widget li .recent-widget-content h2 {
        font-weight: 400;
        margin-top: 0;
    }
}

ul.recent-post-widget li .recent-widget-content p {
    margin-bottom: 0;
}

ul.recent-post-widget li .recent-widget-content a:hover {
    text-decoration: none;
}

ul.recent-post-widget li .recent-widget-content .cat-links a {
    background: #fb4747;
    color: #ffffff;
    padding: .4rem 1.2rem;
    position: relative;
    text-decoration: none;
    font-size: 14px;
    line-height: normal;
    transition: .4s;
    display: inline-block;
    margin-bottom: 12px;
    border-radius: 50px;
}

ul.recent-post-widget li .recent-widget-content .cat-links a:hover,
ul.recent-post-widget li .recent-widget-content .cat-links a:focus {
    background-color: #000000;
}

ul.recent-post-widget li .recent-widget-content .posted_by {
    display: inline-block;
}

ul.recent-post-widget li .recent-widget-content .posted_by a {
    display: block;
    text-decoration: none;
    color: #fb4747;
}

ul.recent-post-widget li .recent-widget-content .posted_by a img {
    border-radius: 50%;
    margin-right: 0;
}

ul.recent-post-widget li .recent-widget-content .posted_by a i {
    display: inline-block;
    vertical-align: top;
    text-transform: capitalize;
    font-style: normal;
    color: #000000;
    margin-left: 7px;
    font-size: 14px;
}

ul.recent-post-widget .recent-post-thumb {
    position: relative;
}


ul.recent-post-widget .recent-post-thumb img {
    display: block;
    border-radius: 5px;
}


li.author-personal-blog-recent-post.no-post-thumbnail .recent-widget-content a h2.rct-news-title {
    color: #000000;
    background: linear-gradient(to right, #fb4747 0%, #fb4747 100%);
    background-size: 0px 3px;
    background-repeat: no-repeat;
    background-position: left 87%;
    display: inline;
    background-size: 0% 3px;
    text-decoration: none;
    padding-bottom: 6px;
    transition: .4s;
}

li.author-personal-blog-recent-post.no-post-thumbnail .recent-widget-content a:hover h5.rct-news-title,
li.author-personal-blog-recent-post.no-post-thumbnail .recent-widget-content a:focus h5.rct-news-title {
    background-size: 100% 3px;
}

li.author-personal-blog-recent-post.no-post-thumbnail .recent-widget-content .posted_by a i {
    color: #000000;
}


a.btn.default-btn-style {
    padding: .6rem 2rem;
    display: inline-block;
    background: #fb4747;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50px;
    transition: .4s;
}

a.btn.default-btn-style:hover {
    transform: translateY(-3px);
}

.copyright-menu ul li {
    display: inline-block;
}

.copyright-menu {
    margin-top: 40px;
}

.copyright-menu ul {
    padding: 0;
}

.copyright-menu ul li a {
    color: #ab9595;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding: 0 12px;
}

.copyright-menu ul li a:hover {
    color: #fb4747;
}

.social-link-bottom {
    margin-left: 0;
}

.social-link-bottom a {
    width: 40px;
    height: 42px;
    line-height: 42px;
    border-radius: 0;
    background: transparent;
    font-size: 14px;
    color: #444444;
    border: 1px solid #B2B7CB4D;
    transition: .4s;
    text-decoration: none;
}

section.footer-content {
    padding: 50px 0;
}


.social-link-bottom a:hover {
    background: #e70800;
    color: #fff;
    border-color: #e70800;
}

section.no-results.not-found {
    padding: 50px;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
}

section.error-404.not-found {
    text-align: center;
    background: #f4f4ec;
    padding: 3em;
    margin-bottom: 3em;
}

section.error-404.not-found .page-header .page-title {
    text-align: center;
    margin-top: 0;
}

section.error-404.not-found .page-content form.search-form {
    display: flex;
    width: 50%;
    align-items: center;
}

section.error-404.not-found .page-content div.sidebarsearch {
    display: flex;
    justify-content: center;
}

section.no-results.not-found .widget_tag_cloud h2.widgettitle {
    display: none;
}

section.no-results.not-found .widget_tag_cloud {
    margin-top: 50px;
}

section.no-results.not-found .widget_tag_cloud .tagcloud a {
    font-size: 1rem !important;
}

section.no-results.not-found .search-form {
    display: flex;
    position: relative;
}

section.no-results.not-found .search-form button {
    position: absolute;
    right: 1px;
    background: transparent;
    color: #000000;
    top: 0;
    border: none;
    border-left: 1px solid #f1f1f1;
}

section.no-results.not-found .search-form input[type="text"] {
    border-radius: 50px;
    padding-left: 20px;
}

/*# sourceMappingURL=style.css.map */
ul.wp-block-categories-list.wp-block-categories li.cat-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    text-transform: capitalize;
}

p.wp-block-tag-cloud a {
    padding: 7px 10px;
    border: 1px solid #f1f1f1;
    color: #444444;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 4px;
    transition: .4s;
}

p.wp-block-tag-cloud a:hover {
    color: #fb4747;
}

/*Blocks ALign*/

.alignfull {
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(-50vw + 50%) !important;
}

.alignwide {
    width: calc(100% + 395px);
    max-width: calc(100% + 395px);
    margin-left: -197.5px !important;
}

body.right-sidebar .alignfull,
body.left-sidebar .alignfull,
body.right-sidebar .alignwide,
body.left-sidebar .alignwide {
    width: 100%;
    max-width: 100%;
    margin-left: 0 !important;
}

@media (max-width: 920px) {
    .alignwide {
        margin: 32px calc((767px - 920px) / 2);
        max-width: 920px;
        width: 920px;
    }

    body.right-sidebar .alignfull,
    body.left-sidebar .alignfull,
    body.right-sidebar .alignwide,
    body.left-sidebar .alignwide {
        width: 100%;
        max-width: 100%;
        margin-left: 0 !important;
    }
}

span.opacity-none a {
    font-size: 0;
    position: relative;
    display: inline-block;
}

span.opacity-none a:before {
    position: relative;
    content: "\f058";
    font-family: 'FontAwesome';
    font-size: 1rem;
    color: #00AF00;
}

.author-personal-blog-standard-post__overlay-category span.cat-links a:hover,
.widget .tagcloud a:hover,
.discover-me-button a:hover,
.author-personal-blog-standard-post__post-meta span.cat-links a:hover {
    background: #F37704;
    color: #ffffff;
}

/*About Company Widget*/
.company-social-links .social-link a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #444444;
    display: block;
    text-align: center;
    border-radius: 50%;
    margin: 0px 2px;
    transition: .4s;
}

.company-social-links .social-link a:hover {
    background: #fb4747;
    color: #ffffff;
    border-color: #fb4747;
}

.company-logo {
    margin-bottom: 10px;
}

.company-social-links .social-link {
    display: inline-block;
}

.company-social-links {
    margin-top: 20px;
}

/*Cookies Banner CSS*/
.rs-wp-themes-cookies-banner-area {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 300px;
    z-index: 88888;
}

.rs-wp-themes-cookies-inner-area {
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
}

.rs-wp-themes-cookes-content-wrapper {
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.rs-wp-themes-cookies-banner-area h4 {
    margin-top: 0;
}

.rs-wp-themes-cookies-banner-area .cookies_accept_button {
    display: block;
    text-align: center;
    background: #fb4747;
    color: #fff;
    padding: .5em 1.5em;
    margin-bottom: 1.2em;
    cursor: pointer;
}

.rs-wp-themes-cookies-accept-area {
    font-size: .8rem;
    background: #f1f1f1;
    padding: .2em 1em;
    text-align: center;
}

.rs-wp-themes-cookies-accept-area a {
    font-weight: 700;
}

/** Sticky Share Icon css*/
.author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable {
    display: flex;
}

.sticky-social-share-widget {
    position: sticky;
    max-height: 400px;
    top: 0;
    margin-right: 1em;
}

.social-sticky-menu-show-on-mobile {
    display: none;
}

.author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable .rspbpc_ess .rspbpc_ess-item span {
    display: none;
}

.author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable.display-social-website-name-with-icon .rspbpc_ess .rspbpc_ess-item span {
    display: inline;
}

.author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable .rspbpc_ess .rspbpc_ess-item {
    min-width: 40px;
    border-radius: 50px;
}

.author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable.display-social-website-name-with-icon .rspbpc_ess .rspbpc_ess-item {
    min-width: 130px;
    border-radius: 0px;
}

@media (max-width: 992px) {
    .author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable a.rspbpc_ess-item {
        font-size: .8rem;
        height: 30px;
        max-width: 30px;
        line-height: 30px;
        min-width: 30px !important;
    }
}

@media (max-width: 767.98px) {
    .social-sticky-menu-show-on-mobile {
        display: block;
    }

    .author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable .sticky-social-share-widget {
        display: none;
    }

    .author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable .social-sticky-menu-show-on-mobile a.rspbpc_ess-item {
        font-size: .8rem;
        height: 30px;
        max-width: 30px;
        line-height: 30px;
        min-width: 30px !important;
    }

    .author-personal-blog-standard-post__content-wrapper.sticky-social-share-icon-enable .social-sticky-menu-show-on-mobile div.rspbpc_ess {
        justify-content: center;
    }
}

/*Instagram Slider*/
.author-personal-blog-instagram-section {
    position: relative;
}

.author-personal-blog-instagram-section .slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    margin-top: -25px;
    background: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    z-index: 7;
    cursor: pointer;
    font-size: .81rem;
}

.author-personal-blog-instagram-section .slick-arrow.slick-next {
    right: 20px;
}

.author-personal-blog-instagram-section .slick-arrow.slick-prev {
    left: 20px;
}

#sb_instagram #sbi_load {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

@media (max-width:991px) {
    #sb_instagram .sbi_photo {
        height: 200px !important;
    }
}

@media (max-width:767px) {
    #sb_instagram .sbi_photo {
        height: 200px !important;
    }
}


/*Subscribe Form Widget*/
.subscribe-form-widget-wrapper h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
    margin-top: 0;
}

.subscribe-form-widget-wrapper {
    padding: 0 1.2em;
    text-align: center;
}

.subscribe-form-widget-wrapper .mc4wp-form-fields input {
    width: 100% !important;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 1em;
}

.subscribe-form-widget-wrapper .mc4wp-form-fields input[type="submit"] {
    width: auto !important;
}

/*about Me section*/
.about-section-area {
    background: #FFF0E2;
    padding: 4em 0;
}
.about-section-content h2 {
    font-size: 5rem;
    line-height: 1.3;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

.about-section-content .author-short-text a{
    text-decoration: underline;
}

.about-section-content h4 {
    margin-top: 0;
}

.about-section-social-links {
    margin-top: 2em;
    display: flex;
    flex-flow: wrap;
}

.about-section-social-links a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    margin-right: 10px;
    transition: .4s;
}

.about-section-social-links a:hover,
.about-section-social-links a:focus,
.about-section-social-links a:hover,
.about-section-social-links a:active {
    background: #fb4747;
    color: #fff;
}

.about-section-social-links .social-link:last-child a {
    margin-right: 0;
}
@media (max-width: 1200px) {
    .about-section-content h2 {
        font-size: 2.7rem !important;
    }
    .about-section-content h4 {
        font-size: 1.1rem !important;
    }
}
@media (max-width: 767px) {
    .about-section-content h2 {
        font-size: 2.7rem !important;
        margin-bottom: 6px;
        line-height: normal;
    }
}
.single-post-header-area {
    background: #FFF0E2;
    padding: 5em 0;
}
body.custom-background .post-details-page > article.post {
    padding: 0px 30px;
}
.author-personal-blog-standard-post__post-meta-single.pl-0 a {
    color: #000;
}

.author-personal-blog-standard-post__post-meta-single .posted-on {
    margin: 0 15px;
    padding: 0 15px;
    position: relative;
}

.author-personal-blog-standard-post__post-meta-single .posted_by i {
    font-style: normal;
    text-transform: capitalize;
}

.author-personal-blog-standard-post__post-meta-single .posted-on:before,
.author-personal-blog-standard-post__post-meta-single .posted-on:after {
    position: absolute;
    width: 7px;
    height: 7px;
    background: red;
    content: "";
    border-radius: 50px;
    top: 50%;
    margin-top: -3.5px;
}

.author-personal-blog-standard-post__post-meta-single .posted-on:before {
    left: 0;
}

.author-personal-blog-standard-post__post-meta-single .posted-on:after {
    right: 0;
}

.single-post-header-content .author-personal-blog-standard-post__post-meta {
    margin-bottom: 1em;
}

.author-personal-blog-standard-post__post-meta-wrapper {
    margin-top: 1em;
}

.author-personal-blog-standard-post__post-title h1.single-post-title {
    font-size: 3rem;
    line-height: normal;
}

@media (max-width: 1024px) {
    .author-personal-blog-standard-post__post-title h1.single-post-title {
        font-size: 2rem
    }
}

@media (max-width: 991px) {
    .single-post-header-content {
        margin-bottom: 1.5em;
    }
}


/*Subscribe Form*/
section#subscribe-form-area {
    padding: 2em 0;
}

section#subscribe-form-area h2 {
    margin-top: 0;
}

#sb_instagram .sbi_photo_wrap {
    padding: 10px;
}

#sb_instagram .sbi_photo_wrap>a {
    overflow: hidden;
    border-radius: 10px;
}

/*Footer Menu*/
.footer-menu ul.menu {
    margin: 0;
    list-style: none;
    padding: 0;
    width: 100%;
}

.footer-menu ul.menu li a {
    padding: 5px 15px;
    color: #000;
}

.footer-menu ul.menu {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    text-align: center;
}
.footer-social-links {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    flex-flow: wrap;
}

.footer-social-links a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    margin: 0 10px;
    border-radius: 50px;
    box-shadow: 0 0 5px 7px rgb(0 0 0 / 2%);
    transition: .4s;
}

.footer-social-links a:hover {
    background: #fb4747;
    color: #fff;
}
/* Preloader Css */
.progress-bar-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 5555;
}
.progress-bar {
  width: 500px;
  height: 20px;
  background-color: #007bff;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 767px){
    .progress-bar{
        width: 320px;
    }
}
.progress-bar-fill {
  height: 100%;
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  animation: progress 2s linear;
  background-size: 1rem 1rem;
}

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.progress-bar-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: white;
  text-align: center;
  font-weight: 700;
}

.progress-bar-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #333;
  text-align: center;
  display: none;
}
