.appearance_page_theme-dashboard #wpcontent {
    padding-left: 0;
    padding-right: 0;
}
.theme-admin-dashboard *,
.theme-admin-dashboard *::before,
.theme-admin-dashboard *::after {
    box-sizing: border-box;
}
.theme-admin-dashboard img {
    max-width: 100%;
    vertical-align: top;
}
.dashboard-wrapper {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.theme-admin-button-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.theme-admin-dashboard .theme-admin-button,
.blogauthor-notice-message .theme-admin-button {
    transition: 0.25s;
    box-shadow: none;
    outline: none;
    padding: 6px 22px;
}
.theme-admin-button > span {
    display: inline-block;
    vertical-align: middle;
}
#wpcontent .admin-button-primary {
    border-color: #00cab6;
    background: #00cab6;
    color: #FFFFFF;
}
#wpcontent .admin-button-primary:hover,
#wpcontent .admin-button-primary:focus {
    border-color: #4cd5ab;
    background: #4cd5ab;
    color: #FFFFFF;
}
#wpcontent .admin-button-secondary {
    border-color: #8e65c0;
    background: #8e65c0;
    color: #fff;
}
#wpcontent .admin-button-secondary:hover,
#wpcontent .admin-button-secondary:focus {
    border-color: #2a2136;
    background: #2a2136;
    color: #fff;
}
.theme-admin-dashboard .admin-button-tertairy {
    border-color: #de1651;
    background: #de1651;
    color: #fff;
}
.theme-admin-dashboard .admin-button-tertairy:hover,
.theme-admin-dashboard .admin-button-tertairy:focus {
    border-color: #e82b63;
    background: #e82b63;
    color: #fff;
}
.theme-admin-dashboard .theme-admin-separator {
    background: #ebebeb;
    height: 1px;
    margin-bottom: 2rem;
}
.theme-admin-dashboard .theme-admin-title {
    font-weight: 600;
    font-size: 0.8125rem;
    color: #1E1E1E;
}
.theme-admin-dashboard .theme-admin-description {
    font-size: 0.8125rem;
    color: #697B96;
    margin-bottom: 15px;
}
.theme-admin-dashboard .theme-admin-description:not(:first-child) {
    margin-top: 1rem;
}
.theme-admin-dashboard .theme-dashboard-badge {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    justify-content: center;
    padding: 4px 12px;
    border-radius: 4px;
    text-transform: uppercase;
}
.theme-admin-dashboard .theme-badge-primary {
    background: #DEF3ED;
    color: #00cab6;
}
.theme-admin-dashboard .theme-badge-secondary {
    background: #8e65c0;
    color: #fff;
}
.theme-admin-dashboard .theme-badge-tertiary {
    background: #F8E4E4;
    color: #F58787;
}
.theme-admin-dashboard .theme-dashboard-masthead {
    background: #FFFFFF;
}
.theme-dashboard-masthead .dashboard-header-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.theme-dashboard-masthead .dashboard-header-panel .dashboard-masthead-item {
    display: flex;
    align-items: center;
    height: 100%;
}
.theme-author-logo {
    max-width: 320px;
    display: inline-block;
    vertical-align: middle;
    padding: 15px 0;
}
.theme-admin-dashboard .dashboard-hero-panel {
    background: #FFFFFF;
    display: flex;
    margin-top: 20px;
}
.theme-admin-dashboard .dashboard-hero-panel .hero-panel-subtitle {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: #1E1E1E;
}
.theme-admin-dashboard .dashboard-hero-panel .hero-panel-title {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    color: #1E1E1E;
}
.theme-admin-dashboard .dashboard-hero-panel .theme-dashboard-badge {
    transform: translateY(-10px);
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
.theme-admin-dashboard .dashboard-hero-panel .hero-panel-content {
    padding: 20px 30px;
}
.theme-admin-dashboard .dashboard-hero-panel .hero-panel-image {
    display: none;
}
.theme-admin-dashboard .dashboard-hero-panel .hero-panel-image img {
    display: block;
    zoom: 0.5;
}
@media (min-width: 1360px) {
    .theme-admin-dashboard .dashboard-hero-panel .hero-panel-image {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 30px;
    }
}
.theme-admin-dashboard .dashboard-hero-main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.theme-admin-dashboard .dashboard-hero-main-content,
.theme-admin-dashboard .dashboard-hero-main-sidebar {
    display: flex;
    flex-wrap: wrap;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-hero-main-content {
        -ms-flex: 0 0 calc(100% - 350px);
        flex: 0 0 calc(100% - 350px);
        max-width: calc(100% - 350px);
    }
    .theme-admin-dashboard .dashboard-hero-main-sidebar {
        -ms-flex: 0 0 350px;
        flex: 0 0 350px;
        max-width: 350px;
    }
}
.theme-admin-dashboard .theme-dashboard-panel {
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
}
.theme-admin-dashboard .theme-dashboard-panel .dashboard-panel-head {
    padding: 15px 30px;
    border-bottom: 1px solid #f0f0f0;
}
.theme-admin-dashboard .theme-dashboard-panel .dashboard-panel-title {
    font-size: 0.8125rem;
    margin: 0;
}
.theme-admin-dashboard .theme-dashboard-panel .dashboard-panel-content {
    height: 100%;
    padding: 30px;
}
.dashboard-panel-content .dashboard-reviews-stars {
    color: #ff671f;
}
.theme-admin-dashboard .dashboard-panel-tabs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-panel-tabs {
        flex-direction: row;
    }
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-panel-tabs .dashboard-panel-tab {
        margin: -16px 0;
        margin-right: 40px;
        border-bottom: 4px solid transparent;
    }
}
.theme-admin-dashboard .dashboard-panel-tabs .dashboard-panel-tab a {
    display: block;
    padding: 14px 16px;
    color: inherit;
    text-decoration: none;
    box-shadow: none;
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-panel-tabs .dashboard-panel-tab a {
        display: inline-block;
        padding: 16px 0;
    }
}
.theme-admin-dashboard .dashboard-panel-tabs .dashboard-panel-tab-active {
    background: #f8f9fd;
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-panel-tabs .dashboard-panel-tab-active {
        background: transparent;
        border-color: #8e65c0;
    }
}
.theme-admin-dashboard .dashboard-panel-content-tabs .dashboard-panel-tab {
    display: none;
}
.theme-admin-dashboard .dashboard-panel-content-tabs .dashboard-panel-tab.dashboard-panel-tab-active {
    display: block;
}
.theme-admin-dashboard .dashboard-panel-general {
    flex: 1 0 100%;
    max-width: 100%;
    width: 100%;
}
@media (min-width: 960px) {
    .theme-admin-dashboard .dashboard-panel-general {
        flex: 1 0 100%;
        max-width: 100%;
        width: 100%;
    }
}
.theme-dashboard-footer {
    margin: 20px 0;
}
.theme-dashboard-footer .dashboard-footer-panel {
    display: flex;
    flex-wrap: wrap;
}
.theme-admin-dashboard .dashboard-panel-support .dashboard-panel-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 0;
}
@media (min-width: 1360px) {
    .theme-admin-dashboard .dashboard-panel-support .dashboard-panel-content {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
}
.theme-admin-dashboard .theme-dashboard-footer .theme-dashboard-panel {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}
.theme-admin-dashboard .theme-dashboard-panel .theme-dashboard-subpanel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}
@media (min-width: 992px) {
    .theme-admin-dashboard .theme-dashboard-footer .dashboard-panel-support {
        -ms-flex: 0 0 calc(100% - 350px);
        flex: 0 0 calc(100% - 350px);
        max-width: calc(100% - 350px);
    }
    .theme-admin-dashboard .theme-dashboard-footer .dashboard-panel-community {
        -ms-flex: 0 0 350px;
        flex: 0 0 350px;
        max-width: 350px;
    }
}
.theme-admin-dashboard .dashboard-panel-support .dashboard-subpanel-bg {
    background: #F8F9FD;
    color: #FFFFFF;
}
.theme-admin-dashboard .dashboard-panel-community .dashboard-panel-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.theme-admin-dashboard .dashboard-panel-changelog .dashboard-panel-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.theme-admin-dashboard .dashboard-panel-changelog .theme-current-version {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    border-radius: 9px;
    text-transform: uppercase;
    color: #697B96;
}
.theme-admin-dashboard .dashboard-panel-changelog .theme-changelog-info {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
}
.theme-admin-dashboard .dashboard-panel-changelog .theme-changelog-info:hover {
    text-decoration: underline;
}
.theme-admin-dashboard .dashboard-hero-main-sidebar .theme-dashboard-panel {
    background: #F8F9FD;
}
.theme-admin-dashboard .dashboard-panel-promo {
    position: relative;
    padding: 30px;
}
.theme-admin-dashboard .dashboard-panel-promo .dashboard-panel-inner {
    position: relative;
    z-index: 1;
}
.theme-admin-dashboard .dashboard-panel-promo .theme-dashboard-badge {
    background: #FFFFFF;
    color: #8e65c0;
    font-weight: normal;
}
.theme-admin-dashboard .dashboard-panel-promo .theme-admin-description {
    color: #697B96;
}
.theme-admin-dashboard .dashboard-panel-review .theme-admin-separator {
    margin: 20px -30px;
}
.theme-admin-dashboard .dashboard-panel-review .theme-feature-request {
    display: inline-block;
    margin-top: 1.5rem;
}
.theme-admin-dashboard .dashboard-tab-features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item {
    position: relative;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    background: #F8F9FD;
    padding: 30px;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-row.dashboard-feature-row-bottom {
    justify-content: flex-start;
}
.dashboard-feature-item-customize:not(.dashboard-feature-item-proceed) {
    margin-right: 15px;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item-name {
    font-weight: 600;
}
.theme-admin-dashboard .dashboard-tab-features .theme-feature-badge {
    margin-left: 0.5rem;
}
.theme-admin-dashboard .dashboard-tab-features .feature-item-inactive .theme-feature-badge{
    opacity: 0.6;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item-customize {
    text-decoration: none;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item-customize:hover {
    text-decoration: underline;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item.feature-item-inactive {
    border-color: #ebebeb;
    background: transparent;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item.feature-item-inactive .dashboard-feature-item-name {
    color: #1E1E1E;
    opacity: 0.4;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item.feature-item-inactive .dashboard-feature-item-customize {
    text-decoration: none;
    color: #BECCF9;
    cursor: default;
}
.theme-admin-dashboard .dashboard-tab-features .dashboard-feature-item.feature-item-inactive .dashboard-feature-item-customize:hover {
    text-decoration: none;
}
.theme-admin-dashboard .freemium-comparison-table {
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
}
.theme-admin-dashboard .freemium-comparison-table th,
.theme-admin-dashboard .freemium-comparison-table td {
    padding: 12px 0;
    font-size: 0.8125rem;
}
.theme-admin-dashboard .freemium-comparison-table th:nth-child(2), .theme-admin-dashboard .freemium-comparison-table th:nth-child(3),
.theme-admin-dashboard .freemium-comparison-table td:nth-child(2),
.theme-admin-dashboard .freemium-comparison-table td:nth-child(3) {
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
    text-align: center;
}
.theme-admin-dashboard .freemium-comparison-table thead th {
    text-align: left;
}
.theme-admin-dashboard .freemium-comparison-table tbody tr td {
    border-top: 1px solid #ebebeb;
}
.theme-admin-dashboard .freemium-comparison-table tbody tr td  .theme-dashboard-badge{
    text-transform: inherit;
}
.theme-admin-dashboard .suggested-enhancement {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item {
    background: #F8F9FD;
}
@media (min-width: 1200px) {
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-half {
        -ms-flex: 0 0 calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-full {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-full .suggested-enhancement-panel {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-full .suggested-enhancement-panel .suggested-enhancement-thumbnail,
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-full .suggested-enhancement-panel .suggested-enhancement-content {
        -ms-flex: 0 0 calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item-full .suggested-enhancement-panel .suggested-enhancement-thumbnail {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .theme-admin-dashboard .suggested-enhancement .suggested-enhancement-item .suggested-enhancement-panel .suggested-enhancement-content {
        padding: 20px;
    }
}
.theme-admin-dashboard .suggested-enhancement .suggested-enhancement-title {
    font-weight: 600;
}
.theme-admin-dashboard .suggested-enhancement .suggested-enhancement-description {
    margin-top: 0.5rem;
    color: #697B96;
}
.theme-admin-dashboard .suggested-enhancement .suggested-enhancement-link {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
}
.theme-admin-dashboard .suggested-enhancement .suggested-enhancement-link:hover {
    text-decoration: underline;
}
.notice.theme-admin-dashboard-notice {
    margin: 20px 0;
    border: none;
    box-shadow: none;
    padding: 0 !important;
    background: transparent;
}
.notice.theme-admin-dashboard-notice + .notice.updated {
    display: none;
}
.notice.theme-admin-dashboard-notice .notice-dismiss {
    z-index: 19;
}
.notice.theme-admin-dashboard-notice-success {
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 15px 20px;
}
.feature-help-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    z-index: 13;
    background-color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: 600;
}
.feature-help-icon::before {
    content: '?';
}
.feature-help-icon.is-active::before {
    content: 'x';
}
.feature-help-info {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px 30px;
    box-sizing: border-box;
    background-color: #fff5da;
    z-index: 11;
}
.feature-help-info a {
    margin-top: 10px;
    display: block;
}
.blogauthor-notice {
    position: relative;
    padding: 8px 40px 8px 8px;
}
.blogauthor-notice.getting-started {
    padding-top: 20px;
}
.blogauthor-notice .notice-text .coupon-code {
    display: inline-block;
}
.blogauthor-notice .notice-dismiss {
    text-decoration: none;
}
.getting-started-notice-dismiss {
    position: absolute;
    top: 0;
    right: 30px;
    padding: 9px;
}
.appearance_page_theme-dashboard #wpfooter {
    background-color: #fff;
}
.appearance_page_theme-dashboard #wpfooter #footer-thankyou {
    font-style: normal;
}

/** Image Uploader **/
.twp-attachment-child .twp-img-delete-button {
    display: none;
}
.twp-attachment-child .twp-img-delete-button.twp-img-show {
    display: block;
}
.twp-img-fields-wrap .twp-attachment-child {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.twp-img-fields-wrap img {
    max-width: 100%;
}
.twp-uploader {
    border: 2px dashed #b9b9b9;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.twp-uploader:hover,
.twp-uploader:focus {
    background: #faf8f5;
}
.twp-uploader .twp-img-upload-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 0;
    background: transparent;
    border: 0;
    color: #000;
    outline: 0;
}
.twp-uploader .twp-img-upload-button .twp-icon-large {
    color: #6b6b6b;
    font-size: 34px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.twp-thumbnail-image .twp-img-delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ffffffc2;
    color: black;
    border: solid 1px white;
}