:root {
    --theme-darkmode-bg-color: #000;
    --theme-darkmode-text-color: #fff;
    --theme-darkmode-accent-color: #066ac6;
    --theme-darkmode-accent-hover-color: #fff;
    --theme-black-color: #000;
}

[data-theme="dark"] ::-moz-selection {
    background: #ffffff;
    color: #000000;
}
[data-theme="dark"] ::selection {
    background: #ffffff;
    color: #000000;
}

/* Dark mode css
**------------------------------------------------ */
[data-theme="dark"] body,
[data-theme="dark"] body.custom-background,
[data-theme="dark"] .welcome-screen-banner,
[data-theme="dark"] .blogauthor-header_style_4 .site-description span,
[data-theme="dark"] .blogauthor-header_style_3 .site-description span,
[data-theme="dark"] .blogauthor-header_style_4 .site-header.data-bg .masthead-main-navigation,
[data-theme="dark"] .primary-menu ul,
[data-theme="dark"] .site-header .has-sticky-header.sticky-header-active,
[data-theme="dark"] .theme-offcanvas-panel,
[data-theme="dark"] .theme-search-panel,
[data-theme="dark"] .post-read-time,
[data-theme="dark"] .single-author-info-wrapper,
[data-theme="dark"] .article-has-effect .entry-image:before,
[data-theme="dark"] .post-navigation,
[data-theme="dark"] .blogauthor-nav-pagination .posts-navigation,
[data-theme="dark"] .blogauthor-nav-pagination .pagination {
    background-color: var(--theme-darkmode-bg-color);
}

[data-theme="dark"] .blogauthor-archive_style_4 .blogauthor-bg-image {
    outline-color: var(--theme-darkmode-bg-color);
}

[data-theme="dark"] body,
[data-theme="dark"] body.custom-background,
[data-theme="dark"] a,
[data-theme="dark"] .tab-header-list li a,
[data-theme="dark"] .theme-button.theme-button-transparent,
[data-theme="dark"] .sticky-article-link,
[data-theme="dark"] input[type="text"],
[data-theme="dark"] input[type="password"],
[data-theme="dark"] input[type="email"],
[data-theme="dark"] input[type="url"],
[data-theme="dark"] input[type="date"],
[data-theme="dark"] input[type="month"],
[data-theme="dark"] input[type="time"],
[data-theme="dark"] input[type="datetime"],
[data-theme="dark"] input[type="datetime-local"],
[data-theme="dark"] input[type="week"],
[data-theme="dark"] input[type="number"],
[data-theme="dark"] input[type="search"],
[data-theme="dark"] input[type="tel"],
[data-theme="dark"] input[type="color"],
[data-theme="dark"] textarea{
    color: var(--theme-darkmode-text-color);
}

[data-theme="dark"] .article-has-effect:hover .entry-image:before,
[data-theme="dark"] .article-has-effect:focus .entry-image:before,
[data-theme="dark"] .single-author-info-area:before {
    background-color: var(--theme-darkmode-text-color);
    opacity: 0.25;
}

[data-theme="dark"] #blogauthor-progress-bar,
[data-theme="dark"] button,
[data-theme="dark"] .theme-button,
[data-theme="dark"] .wp-block-search__button,
[data-theme="dark"] input[type="button"],
[data-theme="dark"] input[type="reset"],
[data-theme="dark"] input[type="submit"],
[data-theme="dark"] .has-post-thumbnail .featured-media .featured-media-fullscreen,
[data-theme="dark"] .cursor-dot,
[data-theme="dark"] .cursor-dot-outline {
    background-color: var(--theme-darkmode-accent-color);
}

[data-theme="dark"] button,
[data-theme="dark"] .theme-button,
[data-theme="dark"] .wp-block-search__button,
[data-theme="dark"] input[type="button"],
[data-theme="dark"] input[type="reset"],
[data-theme="dark"] input[type="submit"],
[data-theme="dark"] .theme-offcanvas-menu a:focus-visible {
    border-color: var(--theme-darkmode-accent-color);
}

[data-theme="dark"] a:hover,
[data-theme="dark"] a:focus,
[data-theme="dark"] a:active,
[data-theme="dark"] .theme-button.theme-button-transparent:hover,
[data-theme="dark"] .theme-button.theme-button-transparent:focus {
    color: var(--theme-darkmode-accent-color);
}

[data-theme="dark"] button:hover,
[data-theme="dark"] button:focus,
[data-theme="dark"] .theme-button:hover,
[data-theme="dark"] .theme-button:focus,
[data-theme="dark"] .wp-block-search__button:hover,
[data-theme="dark"] .wp-block-search__button:focus,
[data-theme="dark"] input[type="button"]:hover,
[data-theme="dark"] input[type="button"]:focus,
[data-theme="dark"] input[type="reset"]:hover,
[data-theme="dark"] input[type="reset"]:focus,
[data-theme="dark"] input[type="submit"]:hover,
[data-theme="dark"] input[type="submit"]:focus,
[data-theme="dark"] .has-post-thumbnail .featured-media .featured-media-fullscreen:hover,
[data-theme="dark"] .has-post-thumbnail .featured-media .featured-media-fullscreen:focus {
    background: var(--theme-darkmode-accent-hover-color);
    border-color: var(--theme-darkmode-accent-hover-color);
    color: var(--theme-darkmode-bg-color);
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] .site-topbar,
[data-theme="dark"] .theme-offcanvas-header,
[data-theme="dark"] .single-comments-area,
[data-theme="dark"] .single-comments-area:before,
[data-theme="dark"] .single-comments-area li.comment .children li:before,
[data-theme="dark"] .single-comments-area li.pingback .children li:before,
[data-theme="dark"] .single-comments-area li.trackback .children li:before,
[data-theme="dark"] .site-header,
[data-theme="dark"] .theme-widgetarea-full,
[data-theme="dark"] .theme-footer-top,
[data-theme="dark"] #site-content #secondary .widget,
[data-theme="dark"] .widget_recent_entries ul li,
[data-theme="dark"] .widget_recent_entries ol li,
[data-theme="dark"] .widget_categories ul li,
[data-theme="dark"] .widget_categories ol li,
[data-theme="dark"] .widget_archive ul li,
[data-theme="dark"] .widget_archive ol li,
[data-theme="dark"] .widget_meta ul li,
[data-theme="dark"] .widget_meta ol li,
[data-theme="dark"] .widget_recent_comments ul li,
[data-theme="dark"] .widget_recent_comments ol li,
[data-theme="dark"] .widget_nav_menu ul li,
[data-theme="dark"] .widget_nav_menu ol li,
[data-theme="dark"] .widget_block .wp-block-group__inner-container ul li,
[data-theme="dark"] .widget_block .wp-block-group__inner-container ol li,
[data-theme="dark"] .wp-block-tag-cloud.is-style-outline a,
[data-theme="dark"] .wp-block-search__input,
[data-theme="dark"] .widget-tab-header,
[data-theme="dark"] .header-style-aside .header-individual-component {
    border-color: rgba(255, 255, 255, 0.1);
}
[data-theme="dark"] input[type="text"],
[data-theme="dark"] input[type="password"],
[data-theme="dark"] input[type="email"],
[data-theme="dark"] input[type="url"],
[data-theme="dark"] input[type="date"],
[data-theme="dark"] input[type="month"],
[data-theme="dark"] input[type="time"],
[data-theme="dark"] input[type="datetime"],
[data-theme="dark"] input[type="datetime-local"],
[data-theme="dark"] input[type="week"],
[data-theme="dark"] input[type="number"],
[data-theme="dark"] input[type="search"],
[data-theme="dark"] input[type="tel"],
[data-theme="dark"] input[type="color"],
[data-theme="dark"] textarea,
[data-theme="dark"] .blogauthor-archive_style_1 > article,
[data-theme="dark"] .has-sidebar #site-content #secondary,
[data-theme="dark"] .sticky-article-link {
    background-color: var(--theme-black-color);
}
[data-theme="dark"] .site-content-area .main-page-wrapper {
    background-color: rgba(255, 255, 255, 0.25);
}