:root {
    --theme-woo-primary-color: #f7775e;
    --theme-woo-secondary-color: #03a6a6;
    --theme-woo-tertiary-color: #f15c60;
}

.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: var(--theme-woo-secondary-color);
}

.woocommerce.product-section-grid .woocommerce-loop-product__title,
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    font-size: var(--theme-font-size-medium);
    line-height: 1.2;
}

.woocommerce .product img[class^="attachment-"] {
    display: block;
    width: 100%;
}

.product-grid-3 img[class^="attachment-"] {
    height: 400px;
    object-fit: cover;
}

.product-grid-4 img[class^="attachment-"],
.products.columns-4 img[class^="attachment-"] {
    height: 360px;
    object-fit: cover;
}

.theme-button.cart {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
}

.theme-button.cart .svg-icon {
    height: 2.6rem;
    width: 2.6rem;
}

.theme-button.cart .number,
.theme-button.cart .cart-count {
    background: var(--theme-accent-color);
    color: var(--theme-white-color);
    text-align: center;
    font-size: 12px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -10px;
}

.site-product-section .product-section-grid {
    display: grid;
    -ms-grid-row-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}


.site-product-section .product-grid-2 {
    grid-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
}

.site-product-section .product-grid-3 {
    grid-template-columns: repeat(3, 1fr);

}

.site-product-section .product-grid-4 {
    grid-template-columns: repeat(4, 1fr);

}

@media (max-width: 991px) {
    .site-product-section .product-section-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .site-product-section .product-section-grid {
        grid-template-columns: 1fr;
    }
}

.woocommerce .product {
    position: relative;
}

.product .theme-product-image,
.product .woocommerce-loop-product__link {
    position: relative;
    margin-bottom: 2rem;
}

/*--------------------------------------------------------------
# Sale Ribbon
--------------------------------------------------------------*/
.woocommerce span.onsale,
.woocommerce .outofstock-label {
    position: absolute;
    top: -0.5em;
    color: var(--theme-white-color);
    z-index: 9;
    font-size: 12px;
    font-weight: 700;
    padding: 0.87rem !important;
    line-height: 1 !important;
    min-height: 0 !important;
    min-width: 0 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.woocommerce span.onsale {
    background-color: var(--theme-woo-secondary-color);
    left: 3rem;
    -webkit-transform: rotate(-90deg) translate3d(-100%, 0, 0) translateZ(0);
    -moz-transform: rotate(-90deg) translate3d(-100%, 0, 0) translateZ(0);
    -ms-transform: rotate(-90deg) translate3d(-100%, 0, 0) translateZ(0);
    -o-transform: rotate(-90deg) translate3d(-100%, 0, 0) translateZ(0);
    transform: rotate(-90deg) translate3d(-100%, 0, 0) translateZ(0);
}

.woocommerce .outofstock-label {
    background-color: var(--theme-woo-tertiary-color);
    right: 3rem;
    -webkit-transform: rotate(-90deg) translate3d(-100%, 80px, 0) translateZ(0);
    -moz-transform: rotate(-90deg) translate3d(-100%, 80px, 0) translateZ(0);
    -ms-transform: rotate(-90deg) translate3d(-100%, 80px, 0) translateZ(0);
    -o-transform: rotate(-90deg) translate3d(-100%, 80px, 0) translateZ(0);
    transform: rotate(-90deg) translate3d(-100%, 80px, 0) translateZ(0);
}

.woocommerce span.onsale:hover,
.woocommerce span.onsale:focus {
    background: var(--theme-woo-tertiary-color);
}

.woocommerce .outofstock-label:hover,
.woocommerce .outofstock-label:focus {
    background-color: var(--theme-woo-secondary-color);
}

.woocommerce ul.products li.product .onsale,
.woocommerce ul.products li.product .outofstock-label {
    top: 5px;
}

.woocommerce span.onsale:after,
.woocommerce .outofstock-label:after {
    content: "";
    position: absolute;
    border: solid 16px transparent;
    -webkit-transform: rotate(-90deg) translateZ(0);
    -moz-transform: rotate(-90deg) translateZ(0);
    -ms-transform: rotate(-90deg) translateZ(0);
    -o-transform: rotate(-90deg) translateZ(0);
    transform: rotate(-90deg) translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    left: -16px;
    top: -2.5px;
}

.woocommerce span.onsale:after {
    border-left-color: var(--theme-woo-secondary-color);
}

.woocommerce .outofstock-label:after {
    border-left-color: var(--theme-woo-tertiary-color);
}

.woocommerce span.onsale:hover:after,
.woocommerce span.onsale:focus:after {
    border-left-color: var(--theme-woo-tertiary-color);
}

.woocommerce .outofstock-label:hover:after,
.woocommerce .outofstock-label:focus:after {
    border-left-color: var(--theme-woo-secondary-color);
}

.woocommerce span.onsale:before,
.woocommerce .outofstock-label:before {
    content: "";
    position: absolute;
    border: solid 16px transparent;
    -webkit-transform: rotate(90deg) translateZ(0);
    -moz-transform: rotate(90deg) translateZ(0);
    -ms-transform: rotate(90deg) translateZ(0);
    -o-transform: rotate(90deg) translateZ(0);
    transform: rotate(90deg) translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0px;
    left: -16px;
}

.woocommerce span.onsale:before {
    border-left-color: var(--theme-woo-secondary-color);
}

.woocommerce .outofstock-label:before {
    border-left-color: var(--theme-woo-tertiary-color);
}

.woocommerce span.onsale:hover:before,
.woocommerce span.onsale:focus:before {
    border-left-color: var(--theme-woo-tertiary-color);
}

.woocommerce .outofstock-label:hover:before,
.woocommerce .outofstock-label:focus:before {
    border-left-color: var(--theme-woo-secondary-color);
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #page #respond input#submit,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #page a.button,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #page button.button,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #page input.button,
:where(body:not(.woocommerce-block-theme-has-button-styles)) #page .woocommerce #respond input#submit,
:where(body:not(.woocommerce-block-theme-has-button-styles)) #page .woocommerce a.button,
:where(body:not(.woocommerce-block-theme-has-button-styles)) #page .woocommerce button.button,
:where(body:not(.woocommerce-block-theme-has-button-styles)) #page .woocommerce input.button {
    background-color: var(--theme-woo-primary-color);
    border-radius: 0;
    color: var(--theme-white-color);
}

.woocommerce .wp-element-button {
    padding: 18px 35px 18px 35px !important;
    position: relative;
    -webkit-transition: all 0.235s ease-in-out;
    -o-transition: all 0.235s ease-in-out;
    transition: all 0.235s ease-in-out;
    line-height: 1.1;
    margin-top: 0;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
}

.woocommerce .wp-element-button.product_type_external {
    position: absolute;
    bottom: 0;
}

.woocommerce .product .add_to_cart_button,
.woocommerce .product .product_type_grouped,
.woocommerce .product .product_type_variable {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    left: 50%;
    white-space: nowrap;
    opacity: 0;
    text-decoration: none;
    z-index: 3;

}

.woocommerce .product:hover > .add_to_cart_button,
.woocommerce .product:hover > .product_type_grouped,
.woocommerce .product:hover > .product_type_variable,
.woocommerce .product:focus > .add_to_cart_button,
.woocommerce .product:focus > .product_type_grouped,
.woocommerce .product:focus > .product_type_variable {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.woocommerce .product:hover > .theme-product-image .add_to_cart_button,
.woocommerce .product:hover > .theme-product-image .product_type_grouped,
.woocommerce .product:hover > .theme-product-image .product_type_variable,
.woocommerce .product:focus > .theme-product-image .add_to_cart_button,
.woocommerce .product:focus > .theme-product-image .product_type_grouped,
.woocommerce .product:focus > .theme-product-image .product_type_variable {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.woocommerce .product .wp-element-button::after {
    content: "" !important;
    background: none;
    border: 1px solid;
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    width: auto;
    height: auto;
    -webkit-transition: all ease 0.35s;
    -o-transition: all ease 0.35s;
    transition: all ease 0.35s;
}

.woocommerce .product .add_to_cart_button::after {
    border-color: var(--theme-woo-primary-color);
}