<!-- wp:group {"style":{"spacing":{"padding":{"top":"2vw","right":"4vw","bottom":"1vw","left":"4vw"}}},"backgroundColor":"black","textColor":"white","className":"manolaya-footer","layout":{"type":"constrained"}} -->
<div class="wp-block-group manolaya-footer has-white-color has-black-background-color has-text-color has-background" style="padding-top:2vw;padding-right:4vw;padding-bottom:1vw;padding-left:4vw"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%","style":{"color":{"background":"#eb5539"},"spacing":{"padding":{"top":"2vw","right":"2vw","bottom":"2vw","left":"2vw"}}},"textColor":"white","className":"manolaya-radius"} -->
<div class="wp-block-column manolaya-radius has-white-color has-text-color has-background" style="background-color:#eb5539;padding-top:2vw;padding-right:2vw;padding-bottom:2vw;padding-left:2vw;flex-basis:33.33%"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.6em","textTransform":"uppercase"}}} -->
<h2 class="wp-block-heading" style="font-size:1.6em;font-style:normal;font-weight:700;text-transform:uppercase">Manolaya</h2>
<!-- /wp:heading -->

<!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"1em"}}} -->
<h2 class="wp-block-heading" style="font-size:1em;font-style:normal;font-weight:400">Have some fun!</h2>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"top":"1vw","left":"1vw"}}},"className":"is-style-default"} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-default"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"tiktok"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%","style":{"color":{"background":"#b48645"},"spacing":{"padding":{"top":"2vw","right":"2vw","bottom":"2vw","left":"2vw"}}},"className":"manolaya-radius"} -->
<div class="wp-block-column manolaya-radius has-background" style="background-color:#b48645;padding-top:2vw;padding-right:2vw;padding-bottom:2vw;padding-left:2vw;flex-basis:66.66%"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.6em","textTransform":"uppercase"}},"textColor":"black"} -->
<h2 class="wp-block-heading has-black-color has-text-color" style="font-size:1.6em;font-style:normal;font-weight:700;text-transform:uppercase">Don't miss...</h2>
<!-- /wp:heading -->

<!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"400","fontSize":"1em"}}} -->
<h2 class="wp-block-heading" style="font-size:1em;font-style:normal;font-weight:400">Praesent id justo eget mi sagittis blandit non sit amet tortor. Proin tempor ipsum at lorem vulputate luctus. Praesent semper facilisis nibh vel elementum.</h2>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->