<!-- wp:group {"style":{"spacing":{"padding":{"right":"4vw","bottom":"0vw","left":"4vw","top":"0.5vw"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0.5vw;padding-right:4vw;padding-bottom:0vw;padding-left:4vw"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>Email: notreal@example.com</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","customIconBackgroundColor":"#eb5539","iconBackgroundColorValue":"#eb5539","size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"top":"1vw","left":"1vw"}}},"className":"is-style-pill-shape"} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color is-style-pill-shape"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"tiktok"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->