#theme-custom-metabox{border-width:0 0 1px;border-style:solid;border-color:#e8e8e8;margin-bottom:20px;margin-top:20px;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none}
#theme-custom-metabox .inside{margin:0 auto;padding:0}
#poststuff #theme-custom-metabox .postbox-header{border-top:1px solid;border-bottom:1px solid;background-color:#fbfbfb;border-color:#e8e8e8}
#poststuff #theme-custom-metabox h2.hndle{border:0;padding-right:15px;padding-left:15px}
.metabox-main-block,.metabox-main-block *,.metabox-main-block :before,.metabox-main-block :after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.metabox-main-block{background-color:#fbfbfb;position:relative}
.metabox-main-block .metabox-navbar{display:block;position:relative;z-index:10;float:right;width:225px}
.metabox-navbar ul{clear:right;margin:0;list-style-type:none}
.metabox-navbar ul li{margin-bottom:0}
.metabox-navbar ul li a{font-size:13px;position:relative;display:block;font-weight:600;padding:15px;text-decoration:none;color:#333;border-bottom:1px solid rgba(136,134,134,0.12);-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}
.metabox-navbar ul li a:hover,.metabox-navbar ul li a:focus{outline:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;color:#fff;background:#000}
.metabox-navbar ul li a.metabox-navbar-active{color:#fff;background:#1ea2f1}
.metabox-navbar ul li a.metabox-navbar-active:after{content:"";position:absolute;left:-1px;top:50%;height:0;width:0;pointer-events:none;border:solid transparent;border-left-color:#fff;border-width:10px;margin-top:-10px}
.metabox-main-block .twp-tab-content{background-color:#fff;position:relative;margin-right:225px;border-right:1px solid #ededed;min-height:300px}
.twp-tab-content .metabox-content-wrap{display:none}
.twp-tab-content .metabox-content-wrap.metabox-content-wrap-active{display:block}
.twp-tab-content .meta-opt-title{border-bottom:1px solid #e8e8e8;font-weight:300;padding:20px;margin:0 auto;font-size:22px}
.metabox-opt-panel .metabox-opt-wrap{padding:20px;margin:0 auto}
.metabox-opt-panel .metabox-opt-wrap:hover,.metabox-opt-panel .metabox-opt-wrap:focus{background-color:#f9f9f9}
.twp-form-content{margin-bottom:30px}
.metabox-opt-wrap{display:table;width:100%;padding:10px 0;margin:10px auto;border-bottom:1px solid #e8e8e8}
.metabox-content-wrap .metabox-opt-panel:last-child .metabox-opt-wrap{border-bottom:none}
.metabox-opt-wrap-alt label{width:220px;padding-left:20px}
.metabox-opt-wrap-alt label,.metabox-opt-wrap textarea,.metabox-opt-wrap select,.metabox-opt-wrap input[type="text"]{display:table-cell;vertical-align:middle}
.metabox-opt-wrap textarea,.metabox-opt-wrap select,.metabox-opt-wrap input[type="text"]{border-color:#E2E6EC;width:400px;padding-right:15px;padding-left:15px}
.metabox-opt-wrap input[type="text"],.metabox-opt-wrap select{height:45px;line-height:45px}
.metabox-opt-wrap textarea{padding-top:10px;padding-bottom:10px}
.theme-checkbox-wrap{background-color:#fff;display:block;margin:10px 0;position:relative}
.theme-checkbox-wrap label{padding:12px 40px 12px 0;width:100%;display:block;text-align:right;color:#3C454C;cursor:pointer;position:relative;z-index:2;transition:color 200ms ease-in;overflow:hidden}
.theme-checkbox-wrap label:after{width:26px;height:26px;content:'';border:2px solid #D1D7DC;background-color:#fff;background-image:url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");background-repeat:no-repeat;background-position:right 2px top 3px;border-radius:50%;z-index:2;position:absolute;right:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer;transition:all 200ms ease-in}
.theme-checkbox-wrap input:checked ~ label{color:#000}
.theme-checkbox-wrap input:checked ~ label:after{background-color:#08f;border-color:#08f}
.theme-checkbox-wrap input{width:26px;height:26px;order:1;z-index:2;position:absolute;right:0;top:50%;margin:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer;visibility:hidden}