.notice.notice-info.author-personal-blog-welcome-notice .video-documentation span {display: inline-block;vertical-align: middle;margin-bottom: 3px;margin-right: 2px;}

.notice.notice-info.author-personal-blog-welcome-notice .video-documentation {
    background: #ff2000 !important;
    color: #fff !important;
    font-weight: 700;
    padding: 7px 20px;
    text-transform: uppercase;
    border-color: #ff2000
}
.notice.notice-info.author-personal-blog-welcome-notice {
    padding: 50px;
}

.notice.notice-info.author-personal-blog-welcome-notice h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}
.notice.notice-info.author-personal-blog-welcome-notice .welcome-message {
    margin-bottom: 20px;
    font-size: 1rem;
}
.author-personal-blog-notice-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author-personal-blog-notice-inner .notice-thumbnail-col {
    max-width: 20%;
    width: 20%;
}

.author-personal-blog-notice-inner .notice-thumbnail-col img {max-width: 100%;}

.notice-content-col {
    max-width: 80%;
    width: 80%;
    padding-left: 50px;
}
.notice-content-col .notice-desc{
    font-size: 18px;
    width: 750px;
    margin-top: 0;
    margin-bottom: 20px;
}
.notice-content-col h3 {
    font-size: 22px;
}
.notice-content-col a.button.button-highlight {
    background: #f50012;
    border-color: #f50012;
}
a.button.button-highlight.upgrade-to-pro.button-primary {
    background: #fcd602;
    border-color: #fcd602;
    color: #000;
    font-weight: 700;
}