<!-- wp:group {"style":{"border":{"radius":"0px"},"spacing":{"padding":{"right":"4vw","left":"4vw","bottom":"0.5vw","top":"0.5vw"}}},"className":"site-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group site-header" style="border-radius:0px;padding-top:0.5vw;padding-right:4vw;padding-bottom:0.5vw;padding-left:4vw"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"0","top":"0px"},"margin":{"top":"0px","bottom":"0px"}}},"className":"align-stretch","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide align-stretch" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0"><!-- wp:group {"style":{"spacing":{"padding":{"right":"2vw","bottom":"0.5vw","left":"2vw","top":"0.2vw"}},"border":{"radius":"10px"},"color":{"background":"#eb5539"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="border-radius:10px;background-color:#eb5539;padding-top:0.2vw;padding-right:2vw;padding-bottom:0.5vw;padding-left:2vw"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}},"spacing":{"padding":{"top":"0vw","right":"0vw","left":"0vw","bottom":"0vw"}}}} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":"","showSubmenuIcon":false,"overlayBackgroundColor":"two","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"1vw"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->