/*Books Slider*/
section.blog-page-header-area {
    background: transparent;
    padding: 5em 0 0em 0;
}

.books-slider-active .book-slider-layout {
    padding: 0 15px;
}

.books-slider-active .slick-list {
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .books-slider-active .slick-list {
        margin: 0;
    }
}

.books-slider-wrapper .slick-arrow {
    width: 40px;
    height: 40px;
    z-index: 5;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.books-slider-wrapper .slick-arrow.slick-next {
    position: absolute;
    right: -60px;
    bottom: 50%;
    margin-bottom: 25px;
    z-index: 55;
}

.books-slider-wrapper .slick-arrow.slick-prev {
    position: absolute;
    left: -60px;
    bottom: 50%;
    margin-bottom: 25px;
    z-index: 55;
}

@media (max-width: 1200px) {
    .books-slider-wrapper .slick-arrow.slick-prev {
        left: -20px;
        background: #ffffff;

    }

    .books-slider-wrapper .slick-arrow.slick-next {
        right: -20px;
        background: #ffffff;
    }
}

@media (max-width: 991.98px) {
    .books-slider-wrapper .slick-arrow.slick-prev {
        left: 0;
        background: #ffffff;

    }

    .books-slider-wrapper .slick-arrow.slick-next {
        right: 0;
        background: #ffffff;
    }
}

/*Testimonial*/
.book-author-area {
    margin-top: 4em;
}

.testimonial--item-inner h4 {
    margin: 0;
    font-size: 1.2rem;
}

.testimonial--item-inner {
    text-align: left;
    padding: 1em;
    background: #f4f4ec;
    margin-bottom: 1.5em;
}


/*Featured Book Widget*/
.featured-book-area-inner .book-name h2 {
    font-size: 1.3rem;
    margin: 0;
}

.featured-book-area-inner .book-author h4 {
    font-size: 1rem;
    margin: 0;
    color: #444;
}

.featured-book-area-inner .order-button a {
    display: inline-block;
    padding: .5em 2em;
    background: #fb4747;
    color: #fff;
    border-radius: 50px;
    transition: .4s;
}

.featured-book-area-inner {
    text-align: center;
}

.featured-book-area-inner .order-button {
    margin-top: 1em;
}

.featured-book-area-inner .book-image {
    margin-bottom: 1em;
}

.featured-book-area-inner .order-button a:hover {
    background: #000000;
}