.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

@media (min-width: 576px) {
    .text-sm-left {
        text-align: left !important;
    }

    .text-sm-right {
        text-align: right !important;
    }

    .text-sm-center {
        text-align: center !important;
    }
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }

    .text-md-right {
        text-align: right !important;
    }

    .text-md-center {
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .text-lg-left {
        text-align: left !important;
    }

    .text-lg-right {
        text-align: right !important;
    }

    .text-lg-center {
        text-align: center !important;
    }
}

@media (min-width: 1200px) {
    .text-xl-left {
        text-align: left !important;
    }

    .text-xl-right {
        text-align: right !important;
    }

    .text-xl-center {
        text-align: center !important;
    }
}

/*blog default post style*/
.section-style-div {
    width: 100%;
}

.post-details-page>article {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
    box-shadow: none;
}

.post-details-page article:hover {
    box-shadow: none;
}

.post-details-page .author-personal-blog-standard-post__blog-meta a,
.post-details-page .author-personal-blog-standard-post__blog-meta span.posted-on a,
.post-details-page .author-personal-blog-standard-post__blog-meta>span.posted_by a i {
    color: #000000;
}

.author-personal-blog-standard-post__blog-meta>span.posted-on a time.entry-date.published:not(.updated),
.author-personal-blog-standard-post__post-meta>span.posted-on a time.entry-date.published:not(.updated),
.author-personal-blog-standard-post__post-meta-single>span.posted-on a time.entry-date.published:not(.updated) {
    display: none;
}

.post-details-page .recommended-post-section .author-personal-blog-standard-post__blog-meta a,
.post-details-page .recommended-post-section .author-personal-blog-standard-post__blog-meta span.posted-on a,
.post-details-page .recommended-post-section .author-personal-blog-standard-post__blog-meta>span.posted_by a>i {
    color: #ffffff;
}

.post-details-page .recommended-post-section .author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta a,
.post-details-page .recommended-post-section .author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta span.posted-on a,
.post-details-page .recommended-post-section .author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__blog-meta>span.posted_by a>i {
    color: #444;
}

.post-details-page .author-personal-blog-standard-post__blog-meta .fa {
    color: #fb4747;
}
.author-personal-blog-standard-post.no-post-thumbnail,
.author-personal-blog-standard-post {
    border: none;
    padding: 0;
    border-radius: 5px;
    background: #ffffff;
    transition: .4s;
    overflow: hidden;
}

.author-personal-blog-standard-post .author-personal-blog-standard-post__full-summery a {
    color: inherit;
    font-weight: inherit;
    text-decoration: underline;
}

.author-personal-blog-standard-post__full-summery p,
.author-personal-blog-standard-post__full-summery>ul,
.author-personal-blog-standard-post__full-summery>ol,
.author-personal-blog-standard-post__full-summery blockquote,
.author-personal-blog-standard-post__full-summery img,
.author-personal-blog-standard-post__full-summery h2,
.author-personal-blog-standard-post__full-summery h3,
.author-personal-blog-standard-post__full-summery h4,
.author-personal-blog-standard-post__full-summery h5,
.author-personal-blog-standard-post__full-summery h6 {
    margin-top: 28px;
    margin-bottom: 28px;
}
blockquote.wp-block-quote.is-style-plain {
    font-size: 2rem;
    font-weight: 700;
    background: transparent;
    font-style: italic;
    padding-left: 2em;
    padding-right: 2em;
}
@media(max-width: 767px){
    blockquote.wp-block-quote.is-style-plain{
        padding-left: 0;
        padding-right: 0;
        line-height: normal;
    }
    blockquote.wp-block-quote.is-style-plain p{
        margin-left: 0;
    }
}
.author-personal-blog-standard-post__full-summery {
    color: #000000;
}

.author-personal-blog-standard-post .author-personal-blog-standard-post__full-summery blockquote a {
    color: inherit;
}

.author-personal-blog-standard-post__entry-content {
    padding: 0;
    border: none;
}

.author-personal-blog-standard-post__content-wrapper {
    padding: 1rem;
    color: #444444;
}

.author-personal-blog-standard-post .title-breadcrumb-inner {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.author-personal-blog-standard-post .title-breadcrumb-inner .entry-title,
.author-personal-blog-standard-post .title-breadcrumb-inner .page-title {
    margin-top: 0;
}

.author-personal-blog-standard-post .title-breadcrumb-inner .breadcrumb a {
    text-decoration: none;
    color: #fb4747;
}

.author-personal-blog-standard-post.sticky:before {
    position: absolute;
    content: "\f02e";
    font-family: 'fontawesome';
    right: 1rem;
    background: transparent;
    color: #fb4747;
    top: 0;
}

.author-personal-blog-standard-post .post-header {
    position: relative;
    margin-bottom: 5px;
    padding: 0;
}

.author-personal-blog-standard-post .post-header iframe {
    margin: 0 auto;
}

.author-personal-blog-standard-post__thumbnail img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.author-personal-blog-standard-post__categories {
    margin-bottom: .5rem;
}

.author-personal-blog-standard-post__categories>span.cat-links a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 50px;
}

.author-personal-blog-standard-post_post-meta .tags-links a {
    display: inline-block;
    border-radius: 3px;
    padding: 5px 20px;
    border: 1px solid #f4f4ec;
    color: #444444;
    margin: 4px;
    transition: .4s;
}

.author-personal-blog-standard-post_post-meta .tags-links a:hover {
    color: #fb4747;
}

.author-personal-blog-standard-post__categories>span.cat-links a:nth-child(3),
.author-personal-blog-standard-post__categories>span.cat-links a:nth-child(4) {
    margin-top: 12px;
}

.author-personal-blog-standard-post__posted-date {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 5;
}

.author-personal-blog-standard-post__posted-date.position-static {
    margin-bottom: 1.25rem;
    position: static;
}

.author-personal-blog-standard-post__posted-date .posted-on a {
    display: inline-block;
    padding: 0.375rem 1rem;
    background-color: #fb4747;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8125rem;
    border-radius: 0;
    line-height: 1.4;
}

.author-personal-blog-standard-post__posted-date .posted-on a:hover {
    background-color: #000000;
    color: #ffffff;
}

.author-personal-blog-standard-post__share-wrapper {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0;
}

.author-personal-blog-standard-post__share-wrapper .author-personal-blog-standard-post__social-share {
    margin-top: 0;
}

.author-personal-blog-standard-post__social-share {
    margin-top: 1.8rem;
}

.author-personal-blog-standard-post__social-share a,
.author-personal-blog-standard-post__social-share strong {
    margin: 0.625rem;
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
}

@media only screen and (max-width: 767px) {

    .author-personal-blog-standard-post__social-share a,
    .author-personal-blog-standard-post__social-share strong {
        margin-right: 0.425rem;
        margin-left: 0.425rem;
    }
}

@media only screen and (min-width: 61.9375rem) and (max-width: 74.9375rem) {

    .author-personal-blog-standard-post__social-share a,
    .author-personal-blog-standard-post__social-share strong {
        margin-right: 0.4rem;
        margin-left: 0.4rem;
    }
}

.author-personal-blog-standard-post__blog-meta {
    display: flex;
    flex-direction: row;
    margin: 1rem 0 0rem 0;
    text-transform: capitalize;
    flex-flow: wrap;
    justify-content: start;
}

.post-details-page .author-personal-blog-standard-post__blog-meta {
    justify-content: flex-start;
    font-size: 1rem;
}

span.dot {
    width: 7px;
    height: 7px;
    background: red;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    margin-bottom: 1.2px;
}


.author-personal-blog-standard-post__blog-meta.align-center {
    justify-content: center;
}

.author-personal-blog-standard-post__blog-meta.align-left {
    justify-content: left;
}

.author-personal-blog-standard-post__blog-meta.align-right {
    justify-content: flex-end;
}

.post_categories_on_thumbnail {
    position: absolute;
    top: 10px;
    left: 10px;
}

.author-personal-blog-standard-post.has-post-thumbnail .author-personal-blog-standard-post__blog-meta {
    padding: 0 0;
    font-size: 0.89rem;
}

.author-personal-blog-standard-post__blog-meta>span i.dote {
    width: 6px;
    height: 6px;
    background: #fff;
    display: inline-block;
    border-radius: 50px;
    margin-right: 10px;
}

.post-details-page .author-personal-blog-standard-post.has-post-thumbnail .author-personal-blog-standard-post__blog-meta {
    padding: 0 15px;
    font-size: 1rem;
    margin-bottom: 2.5em;
}

.post-details-page .recommended-post-section .author-personal-blog-standard-post.has-post-thumbnail .author-personal-blog-standard-post__blog-meta {
    margin-bottom: 0;
    padding: 0 0;
}

.author-personal-blog-standard-post.has-post-thumbnail .author-personal-blog-standard-post__post-title {
    padding: 0 0;
    margin-top: .5em;
}

.author-personal-blog-standard-post__blog-meta .cat-links a,
.post_categories_on_thumbnail .cat-links a {
    background: transparent;
    color: #596172;
    padding: .4rem 1.2rem;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    line-height: normal;
    transition: .4s;
    border-radius: 50px;
    font-size: 0.875rem;
    border: 1px solid #596172;
}

.author-personal-blog-standard-post__blog-meta .cat-links a:focus,
.author-personal-blog-standard-post__blog-meta .cat-links a:hover,
.post_categories_on_thumbnail .cat-links a:hover,
.post_categories_on_thumbnail .cat-links a:focus {
    background-color: #e70000;
    color: #fff !important;
    border-color: #fb4747;
}

.author-personal-blog-standard-post__blog-meta .cat-links a:nth-child(3),
.author-personal-blog-standard-post__blog-meta .cat-links a:nth-child(4) {
    margin-top: 0;
}


@media only screen and (max-width: 767px) {
    .author-personal-blog-standard-post__blog-meta {
        margin-right: 0;
        margin-left: 0;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
}

.author-personal-blog-standard-post__blog-meta.border-top,
.author-personal-blog-standard-post.has-post-thumbnail .author-personal-blog-standard-post__blog-meta.border-top {
    position: relative;
    padding-top: .8em;
}

.author-personal-blog-standard-post__blog-meta.border-top:before {
    position: absolute;
    width: calc(100% + 36px);
    content: "";
    height: 1px;
    background: #eeee;
    left: -18px;
    top: 0;
}

.author-personal-blog-standard-post__blog-meta>span {
    margin-right: 10px;
}

.author-personal-blog-standard-post__blog-meta>span i {
    font-style: normal;
}

.author-personal-blog-standard-post__blog-meta>span:last-child {
    margin-right: 0;
}

.author-personal-blog-standard-post__blog-meta>span.edit-link a {
    display: inline-block;
    padding: 0.4375rem 1rem;
    background-color: #fb4747;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8125rem;
    border-radius: 3.125rem;
}

.author-personal-blog-standard-post__blog-meta>span.edit-link a:hover {
    background-color: #000000;
    color: #ffffff;
}

.author-personal-blog-standard-post__blog-meta>span a {
    text-decoration: none;
}

.author-personal-blog-standard-post__blog-meta>span .fa {
    margin-right: 0.625rem;
    color: #ffffff;
}

.author-personal-blog-standard-post__blog-meta>span .post-author-image i {
    color: #ffffff;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by {
    display: inline-block;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by a {
    display: block;
    color: #000000;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by span.post-author-image i {
    color: #ffffff;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by a:hover {
    color: #000000;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by a img {
    border-radius: 50%;
    margin-right: 0.625rem;
}

.author-personal-blog-standard-post__blog-meta>span.posted_by a i {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    font-weight: 400;
}

.author-personal-blog-standard-post__blog-meta>span.posted-on a {
    color: #ffffff;
}

.author-personal-blog-standard-post__blog-meta.no-line-between-meta i.line {
    display: none !important;
}

.author-personal-blog-standard-post__blog-meta>span.comments-link {
    display: inline-block;
}

.author-personal-blog-standard-post__tags span.tags-links {
    font-weight: 700;
    text-decoration: none;
}

.author-personal-blog-standard-post__tags span.tags-links a {
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    padding: .1rem 1rem;
    background: #e70000;
    color: #fff;
    margin: .1rem;
    border-radius: 50px;
    transition: .4s;
}

.author-personal-blog-standard-post__tags span.tags-links a:hover {
    background: #000000;
    color: #fff;
}

.author-personal-blog-standard-post__tags span.tags-links {
    font-size: 0;
    text-align: center;
    display: block;
}


.author-personal-blog-standard-post__post-title a {
    text-decoration: none;
}

.author-personal-blog-standard-post__overlay-category span.cat-links a,
.author-personal-blog-standard-post__post-meta span.cat-links a {
    background: #fff;
    color: #000;
    padding: 7px 17px;
    border-radius: 50px;
    display: inline-block;
    line-height: normal;
    text-transform: capitalize;
    transition: .4s;
    border: none;
    margin-top: 5px;
    font-size: 14px;
}

.author-personal-blog-standard-post__overlay-category {
    position: absolute;
    left: 16px;
    bottom: -12px;
}

.author-personal-blog-standard-post__post-meta-wrapper .author-personal-blog-standard-post__overlay-category {
    position: static;
    text-align: center;
    padding-bottom: .5em;
}

.author-personal-blog-standard-post__post-title h1 {
    font-size: 2rem;
    margin-top: 0;
    transition: .4s;
}

.post-details-page .author-personal-blog-standard-post__post-title h1 {
    font-size: 3rem;
    margin-top: 0;
    transition: .4s;
    line-height: 56px;
}

.post-details-page .author-personal-blog-standard-post__post-title h1.single-post-title {
    font-size: 2.25rem;
}

@media (max-width: 767.98px) {
    .post-details-page .author-personal-blog-standard-post__post-title h1.single-post-title {
        font-size: 1.25rem !important;
        line-height: 1.4 !important;
    }
}

@media (max-width: 991.98px) {
    .post-details-page .author-personal-blog-standard-post__post-title h1.single-post-title {
        font-size: 1.5rem !important;
        line-height: 1.5 !important;
    }
}
.author-personal-blog-standard-post__post-title h2{
    margin-top: 0;
    margin-bottom: 1.25rem;
    line-height: 1.4;
    font-size: 1.5rem;
}
.author-personal-blog-standard-post__post-title h2 a{
    color: #ffffff;
    transition: .4s;
    background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    background-repeat: no-repeat;
    background-position: left 87%;
    display: inline;
    background-size: 0% 3px;
    text-decoration: none;
    padding-bottom: 6px;
    transition: .4s;
}
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__post-title h2 a {
    color: #000;
    background: linear-gradient(to right, #000000 0%, #000000 100%);
    background-repeat: no-repeat;
    background-position: left 87%;
    display: inline;
    background-size: 0% 3px;
}

.author-personal-blog-standard-post__post-title h2 a:hover,
.author-personal-blog-standard-post__post-title h2 a:focus {
    color: #ffffff;
    text-decoration: none;
    background-size: 100% 3px;
    outline: none;
}
.author-personal-blog-standard-post__overlay-content.no-post-thumbnail .author-personal-blog-standard-post__post-title h2 a:hover{
    background-size: 100% 3px;
}
.author-personal-blog-standard-post__excerpt p {
    color: #596172;
}

.author-personal-blog-standard-post__excerpt p:last-child {
    margin-bottom: 0;
}

.author-personal-blog-standard-post__readmore {
    margin-top: 1.875rem;
}

.author-personal-blog-standard-post__readmore a {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    background-color: #fb4747;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    border-radius: 3.125rem;
    border-radius: 0;
}

.author-personal-blog-standard-post__readmore a:hover {
    background-color: #000000;
    color: #ffffff;
}


.author-personal-blog-single-page .entry-footer a {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    background-color: #fb4747;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    border-radius: 3.125rem;
    line-height: 1;
}

.author-personal-blog-single-page .entry-footer a:hover {
    background-color: #000000;
    color: #ffffff;
}

/*end blog default post style*/
.single-taxonomy img {
    display: block;
}

.single-taxonomy h2 {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
}

.single-taxonomy h2 a {
    color: #000000;
}

.single-taxonomy {
    margin-bottom: 30px;
}

/*Custom Featured Slider Style*/
.section-style-div {
    background: #f6f6f6;
    padding: 3em 0;
    min-height: 600px;
    display: flex !important;
    align-items: center;
}

.featured-slider-right .book-image-wrapper img {
    display: inline-block;
}

.featured-slider-left h4 {
    font-size: 1.3rem;
    font-weight: 400;
    color: #fb4747;
    margin: 0;
    margin-bottom: .5em;
}

.featured-slider-left h2 {
    font-size: 3rem;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.featured-slider-left h2 a {
    color: #000000;
    text-decoration: none;
    transition: .4s;
}

.featured-slider-left h2 a:hover {
    text-decoration: underline;
}

.featured-slider-left p {
    font-size: 1.1rem;
    color: #444444;
    margin-bottom: 2em;
}

.featured-slider-left .read-more-button a {
    background: #fff;
    padding: .7em 2em;
    border-radius: 50px;
    text-decoration: none;
    color: #000000;
    box-shadow: 0px 5px 10px rgb(19 19 19 / 10%);
    transition: .4s;
}

.view-book-button a {
    display: inline-block;
    padding: .5em 2em;
    background: #fb4747;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    transition: .4s;
}

.view-book-button {
    margin-top: 1.3em;
}

.view-book-button a:hover {
    background: #fff;
    color: #000;
}

.featured-slider-left .read-more-button a:hover {
    color: #ffffff;
    background: #fb4747;
}

.books-slider-active .slick-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    z-index: 5;
    text-align: center;
    top: 50%;
    margin-top: -25px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
}

.books-slider-widget-area:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
}

.books-slider-active .slick-prev.slick-arrow {
    left: -50px;
}

.books-slider-active .slick-next.slick-arrow {
    right: -50px;
}

.featured-slider-left h5 {
    font-size: 1.5rem;
    color: #fb4747;
    font-weight: 400;
    margin-top: 0;
}

.featured-slider-left h5 s {
    margin-right: 6px;
    color: rgb(68 68 68 / 90%);
}

.featured-slider-left .buyfrom a {
    width: 47%;
    text-align: center;
    display: block;
    padding: .5em;
    border-bottom: 1px solid #ddd;
    color: #444444;
    transition: .4s;
}

.featured-slider-left .buyfrom a:nth-child(1),
.featured-slider-left .buyfrom a:nth-child(2) {
    border-top: 1px solid #ddd;
}

.featured-slider-left .buyfrom {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.featured-slider-left .buyfrom a:hover {
    color: #fb4747;
}

@media (max-width: 1440px) {

    .featured-slider-left h2 {
        font-size: 3.5rem;
    }

    .books-slider-active .slick-prev.slick-arrow {
        left: 3%;
    }

    .books-slider-active .slick-next.slick-arrow {
        right: 3%;
    }

}

@media (max-width: 1024px) {

    .featured-slider-left h2 {
        font-size: 3.2rem;
    }

    .books-slider-active .slick-prev.slick-arrow {
        left: 1%;
    }

    .books-slider-active .slick-next.slick-arrow {
        right: 1%;
    }

}

@media (max-width: 991px) {

    .featured-slider-left h2 {
        font-size: 2.5rem;
    }

    .books-slider-active .slick-prev.slick-arrow {
        left: 1%;
    }

    .books-slider-active .slick-next.slick-arrow {
        right: 1%;
    }

}

@media (max-width: 767px) {

    .featured-slider-left h2 {
        font-size: 2rem;
    }

    .books-slider-active .slick-prev.slick-arrow {
        left: .5%;
    }

    .books-slider-active .slick-next.slick-arrow {
        right: .5%;
    }

    .featured-slider-left {
        margin-bottom: 2em;
    }
}


/*Author Block*/
.about-author-block-content h2,
.about-author-block-content h5 {
    margin: 0;
}

.about-author-block-content h5 {
    font-weight: 400;
    color: #fb4747;
    font-size: 1.3rem;
}

.about-author-block-content h2 {
    font-size: 2.3rem;
}

.about-author-block-content .description {
    margin-bottom: 2em;
}

.about-author-block-content .author-social-links .social-link {
    display: inline-block;
}

.about-author-block-content .author-social-links {
    display: flex;
    flex-flow: wrap;
    margin-top: 1.5em;
}

.about-author-block-content .author-social-links .social-link a {
    padding: .5em;
    color: #000000;
}

@media (max-width: 991px) {
    .about-author-block-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .author-image {
        margin-bottom: 2em;
    }
}

/*Section Title*/
.section-title-area {
    padding: 2em 0;
}

.section-title-area .section-title h5,
.section-title-area .section-title h2 {
    margin: 0;
}

.section-title-area .section-title h5 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fb4747;
}

.section-title-area .section-title h2 {
    font-size: 2.3rem;
}

.section-title-area .view-all-button a {
    border: 1px solid #fb4747;
    display: inline-block;
    padding: .5em 2em;
    border-radius: 50px;
    color: #fb4747;
}

@media (max-width: 991px) {
    .section-title-area .section-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .section-title-area .section-title h2 {
        margin-bottom: .5em;
    }
}

/*Category Page Header*/
.blog-section-title-wrapper {
    margin-bottom: 50px;
}
.book-section-title {
    margin-bottom: 60px;
}

.section-title-wrapper h2 {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    background: #fff;
    z-index: 5;
    padding: 0 20px;
    margin: 0;
    font-size: 1.5rem;
}

.section-title-inner {
    text-align: center;
    position: relative;
}

.section-title-inner:before {
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 10px;
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-top:1px dotted rgb(0 0 0 / 30%);
    border-bottom:1px dotted rgb(0 0 0 / 30%);
}
.section-title-inner:after {
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 4px;
    left: 0;
    top: 50%;
    margin-top: -2px;
    border-top: 1px dotted rgb(0 0 0 / 30%);
    border-bottom: 1px dotted rgb(0 0 0 / 30%);
    z-index: 0;
}
.books-category-archive-title h1 {
    font-size: 1.9rem;
    margin: 0;
    margin-bottom: .2em;
}

.books-category-archive-books-count h4 {
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 400;
    margin: 0;
}

.books-category-archive-header {
    background: #f4f4ec;
    padding: 3em 0;
}

.books-category-archive-desciprtion {
    color: #444444;
}

.books-category-archive-books-count h4 {
    color: #444444;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-published-on a {
    width: 24%;
    background: #f4f4ec;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-published-on {
    display: block;
    margin-top: 2em;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-published-on p {
    margin: 0 -4px;
    display: flex;
    flex-flow: wrap;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-published-on p a {
    background: transparent;
    border: none;
    padding: 0;
    margin: 4px;
    width: 15%;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-buy-now a {
    padding: .5em 2em;
    display: inline-block;
    border: 1px solid #000;
    color: #000;
    transition: .4s;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-buy-now {
    margin-top: 2em;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper .book-buy-now a:hover {
    background: #000;
    color: #fff;
}

.books-list-layout.books-loop-item .loop-book-content-wrapper h2.book-price {
    font-size: 1.3rem;
}

.loop-book-image-wrapper a.view-book-details {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 130px;
    background: #fff;
    text-align: center;
    margin-left: -65px;
    height: 40px;
    line-height: 40px;
    color: #000000;
    margin-top: -20px;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.loop-book-image-wrapper {
    position: relative;
    text-align: center;
}

.slick-slide .loop-book-image-wrapper img {
    display: block;
    margin: 0 auto;
}

article.books-list-layout.books-content.books-loop-item {
    margin-bottom: 40px;
}

article.books-list-layout.books-content.books-loop-item:last-child {
    margin-bottom: 0;
}

.books-content.books-loop-item:hover a.view-book-details {
    opacity: 1;
    visibility: visible;
}

article.book-slider-layout .loop-book-content-wrapper * {
    text-align: center;
}

.book-slider-layout .content-item h2.book-name {
    font-size: 1.3rem;
    line-height: normal;
    margin-bottom: .4em;
}

.book-slider-layout .content-item h2.book-name a {
    text-decoration: none;
}
.books-slider-wrapper .books-slider-inner {
    margin-left: -15px;
    margin-right: -15px;
}

.book-slider-layout {
    text-align: center;
    padding: 0 15px;
}

.book-slider-layout .loop-book-content-wrapper {
    padding: 1.5em .7em;
}

body.custom-background .book-slider-layout .loop-book-content-wrapper {
    padding: 20px;
    background: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

body.custom-background .book-slider-layout .loop-book-image-wrapper {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;
}

.book-slider-layout .content-item h4.book-author {
    font-size: 1rem;
    color: #444444;
    margin-bottom: .5em;
}

.book-slider-layout .content-item h2.book-price {
    font-size: 1.1rem;
}
.book-slider-layout .content-item h2.book-price .regular-price.previous-price {
    text-decoration: line-through;
    font-weight: 100;
    margin-right: 10px;
}

/*Start Books Loop*/
.books-loop-item .loop-book-content-wrapper .book-name {
    color: #000000;
    margin: 0;
    font-size: 1.7rem;
}

.books-loop-item .loop-book-content-wrapper .book-name a {
    color: #000000;
}

.books-loop-item .loop-book-content-wrapper {
    color: #444444;
    background: #f1f1f1;
}

.books-loop-item .loop-book-content-wrapper .book-author a {
    color: #444444;
}

.books-loop-item .loop-book-content-wrapper p.book-description {
    color: #444444;
}

.books-loop-item .loop-book-content-wrapper .book-author {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 400;
}

.books-loop-item .loop-book-content-wrapper .book-price {
    margin: 0;
    color: #fb4747;
}

.books-loop-item .loop-book-content-wrapper .book-price s {
    font-weight: 300;
}

.books-loop-item .loop-book-content-wrapper .book-published-on {
    display: flex;
    flex-flow: wrap;
}

.books-loop-item .loop-book-content-wrapper .book-published-on a {
    width: calc(50% - 4px);
    display: block;
    text-align: center;
    border: 1px solid #f1f1f1;
    margin-top: 4px;
    margin-right: 4px;
    padding: .5em;
    color: #242424;
    transition: .4s;
}

.books-loop-item .loop-book-content-wrapper .book-published-on a:hover {
    background: #242424;
    color: #000000;
}

.author-books-list-section {
    margin-top: 0em;
}

.tax-books-author .book-reviews-area {
    margin-top: 4em;
}

.author-books-lists h2,
.tax-books-author .section-title-area .section-title h2,
.book-reviews-area .section-title-area .section-title h2 {
    margin: 0;
    padding-bottom: 0.5em;
    margin-bottom: 1.2em;
    position: relative;
    font-weight: 700;
    border-bottom: 1px solid #f1f1f1;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.author-books-lists h2:before,
.tax-books-author .section-title-area .section-title h2:before,
.book-reviews-area .section-title-area .section-title h2:before {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    background: #fb4747;
    bottom: 0;
    left: 0;
}

.books-grid-layout .loop-book-content-wrapper {
    background: #f9f9f9;
    padding: 2em 1em 1em 1em;
    text-align: center;
}

.books-grid-layout .loop-book-image-wrapper img {
    display: block;
}

.books-grid-layout.col-md-6.col-lg-4.col-xl-3.books-loop-item .loop-book-content-wrapper .book-name {
    font-size: 1.2rem;
    margin-bottom: .3em;
}

.books-grid-layout.col-md-6.col-lg-4.col-xl-3.books-loop-item .book-published-on a {
    width: 100%;
}

.books-grid-layout.col-md-6.col-lg-4.col-xl-3.books-loop-item h2.book-price {
    font-size: 1rem;
}

.books-grid-layout.col-lg-4.col-md-6.books-loop-item h2.book-name {
    font-size: 1.4rem;
    margin-bottom: .3em;
}

.books-grid-layout.col-lg-4.col-md-6.books-loop-item h2.book-price {
    font-size: 1.2rem;
}

@media (max-width: 767.98px) {
    .books-loop-item .loop-book-content-wrapper .book-published-on a {
        width: 100%;
    }
}

@media only screen and (min-width: 425px) and (max-width: 767.98px) {
    .books-loop-item .loop-book-content-wrapper .book-published-on a {
        width: calc(50% - 4px);
    }
}


/*Testimonial*/

.testimonial-slider-active .slick-list .slick-slide .testimonial-slider-item {
    width: 100%;
}

.testimonial-slider-active .slick-arrow {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    border: 1px solid #fb4747;
    text-align: center;
    z-index: 5;
    cursor: pointer;
    color: #fb4747;
}

.testimonial-slider-active .slick-arrow.slick-prev {
    right: 60px;
}

.single-testimonial-wrapper {
    padding: 2em;
    border: 1px solid #f1f1f1;
    text-align: center;
}

.testimonial-inner .testimonial-content .name {
    margin-top: 1em;
}

.testimonial-inner .testimonial-icon {
    font-size: 5rem;
    color: rgb(251 71 71 / 10%);
}

.testimonial-inner .testimonial-content p {
    margin: 0;
    color: #444444;
}

.testimonial-inner .testimonial-content h4 {
    margin: .5em 0;
    font-size: 1.1rem;
}

.testimonial-slider-active ul.slick-dots {
    list-style: none;
    margin: 1em 0 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.testimonial-slider-active ul.slick-dots li {
    display: inline-block;
    margin: 4px;
}

.testimonial-slider-active ul.slick-dots li button {
    width: 15px;
    height: 15px;
    line-height: 15px;
    max-width: 15px;
    padding: 0;
    font-size: 0;
    margin: 0;
    background: #fff;
}

.testimonial-slider-active ul.slick-dots li.slick-active button {
    background: #fb4747;
    border-color: #fb4747;
}

/*Subscribe Form*/
.subscribe-form-wrapper {
    text-align: center;
}

.subscribe-form-wrapper .mc4wp-form-fields input[type="text"],
.subscribe-form-wrapper .mc4wp-form-fields input[type="email"] {
    width: 80%;
    padding: 0.9em 1.3em;
    border: 1px solid #f1f1f1;
}

.subscribe-form-wrapper .mc4wp-form-fields {
    display: flex;
}

.subscribe-form-wrapper .mc4wp-form-fields input {
    border-radius: 50px;
    margin: 0;
}

.subscribe-form-wrapper .mc4wp-form-fields input[type="submit"] {
    padding-right: 3em;
    padding-left: 3em;
    background: #fb4747;
    color: #ffffff;
    border: 1px solid;
    padding-top: .9em;
    padding-bottom: .9em;
    width: calc(20% + 90px);
    margin-left: -60px;
}

.subscribe-form-wrapper .subscribe-form-title h2 {
    font-size: 2.5rem;
    line-height: 1.4;
}

.subscribe-form-wrapper .subscribe-form-title {
    margin-bottom: 3em;
}

@media (max-width: 991px) {
    .subscribe-form-wrapper .subscribe-form-title h2 {
        font-size: 2rem !important;
        line-height: 1.4;
    }
}

@media (max-width: 767px) {
    .subscribe-form-wrapper .subscribe-form-title h2 {
        font-size: 2rem !important;
        line-height: 1.4;
    }

    .subscribe-form-wrapper .subscribe-form-title {
        margin-bottom: 1em;
    }

    .subscribe-form-wrapper .mc4wp-form-fields input[type="text"],
    .subscribe-form-wrapper .mc4wp-form-fields input[type="email"] {
        width: 50%;
    }

    .subscribe-form-wrapper .mc4wp-form-fields input[type="submit"] {
        padding-right: 2em;
        padding-left: 2em;
    }
}

@media (max-width: 600px) {
    .subscribe-form-wrapper .subscribe-form-title h2 {
        font-size: 1.5rem;
    }

    .subscribe-form-wrapper .mc4wp-form-fields input[type="text"],
    .subscribe-form-wrapper .mc4wp-form-fields input[type="email"] {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .subscribe-form-wrapper .subscribe-form-title h2 {
        font-size: 1.1rem;
    }

    .subscribe-form-wrapper .mc4wp-form-fields input[type="text"],
    .subscribe-form-wrapper .mc4wp-form-fields input[type="email"] {
        width: 100%;
    }

    .subscribe-form-wrapper .mc4wp-form-fields input[type="submit"] {
        padding-right: 1em;
        padding-left: 1em;
        width: calc(40% + 20px);
    }
}

/*Posts Slider*/
.posts-slider-activate .slick-arrow {
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    z-index: 44;
    cursor: pointer;
}

.posts-slider-activate .slick-arrow.slick-next {
    right: -10px;
}

.posts-slider-activate .slick-arrow.slick-prev {
    left: -10px;
}

@media (max-width: 767px) {

    .posts-slider-activate .slick-arrow.slick-next {
        right: 0;
    }

    .posts-slider-activate .slick-arrow.slick-prev {
        left: 0;
    }
}

.wp-block-quote {
    margin-left: 14px;
    margin-right: 14px;
    padding: 1rem;
    border-left: 5px solid #fb4747;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    margin: 0;
}

.wp-block-quote>* {
    margin-left: 1rem;
}

blockquote.wp-block-quote.is-style-red-qoute {
    background: #00AF00;
    color: #ffffff;
    border-left: 0;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin: 36px auto;
    padding: 1rem 1.9rem;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
    font-size: 13px;
    font-size: 0.8125rem;
}

@media screen and (min-width: 644px) {
    .wp-block-quote {
        margin: 36px auto;
    }
}

blockquote.wp-block-quote.is-style-red-qoute {
    background: #00AF00;
    color: #ffffff;
}